


DROP TYPE IF EXISTS spiph006k00r02_type_record;
CREATE TYPE spiph006k00r02_type_record AS (
		gMgrCd				varchar(13)								-- 銘柄コード
		,gKokyakuMgrRnm		varchar(52)								-- 対顧客用銘柄名称
		,gRbrYmd			char(4)										-- 利払日
		,gGankin1			decimal(16,2)				-- 元金１
		,gRkn1				decimal(14,2)					-- 利金１
		,gGnknShrTesuKngk1	decimal(14,2)	-- 元金支払手数料金額１
		,gRknShrTesuKngk1	decimal(14,2)		-- 利金支払手数料金額１
		,gKousaihiFlg1		char(1)										-- 公債費フラグ１
		,gKaikeiKbn1		char(2)			-- 会計区分１
		,gKaikeiKbnRnm1		varchar(30)								-- 会計区分略称１
		,gGankin2			decimal(16,2)				-- 元金２
		,gRkn2				decimal(14,2)					-- 利金２
		,gGnknShrTesuKngk2	decimal(14,2)	-- 元金支払手数料金額２
		,gRknShrTesuKngk2	decimal(14,2)		-- 利金支払手数料金額２
		,gKousaihiFlg2		char(1)										-- 公債費フラグ２
		,gKaikeiKbn2		char(2)			-- 会計区分２
		,gKaikeiKbnRnm2		varchar(30)								-- 会計区分略称２
		,gGankin3			decimal(16,2)				-- 元金３
		,gRkn3				decimal(14,2)					-- 利金３
		,gGnknShrTesuKngk3	decimal(14,2)	-- 元金支払手数料金額３
		,gRknShrTesuKngk3	decimal(14,2)		-- 利金支払手数料金額３
		,gKousaihiFlg3		char(1)										-- 公債費フラグ３
		,gKaikeiKbn3		char(2)			-- 会計区分３
		,gKaikeiKbnRnm3		varchar(30)								-- 会計区分略称３
		,gGankin4			decimal(16,2)				-- 元金４
		,gRkn4				decimal(14,2)					-- 利金４
		,gGnknShrTesuKngk4	decimal(14,2)	-- 元金支払手数料金額４
		,gRknShrTesuKngk4	decimal(14,2)		-- 利金支払手数料金額４
		,gKousaihiFlg4		char(1)										-- 公債費フラグ４
		,gKaikeiKbn4		char(2)			-- 会計区分４
		,gKaikeiKbnRnm4		varchar(30)								-- 会計区分略称４
		,gGankin5			decimal(16,2)				-- 元金５
		,gRkn5				decimal(14,2)					-- 利金５
		,gGnknShrTesuKngk5	decimal(14,2)	-- 元金支払手数料金額５
		,gRknShrTesuKngk5	decimal(14,2)		-- 利金支払手数料金額５
		,gKousaihiFlg5		char(1)										-- 公債費フラグ５
		,gKaikeiKbn5		char(2)			-- 会計区分５
		,gKaikeiKbnRnm5		varchar(30)								-- 会計区分略称５
		,gGankin6			decimal(16,2)				-- 元金６
		,gRkn6				decimal(14,2)					-- 利金６
		,gGnknShrTesuKngk6	decimal(14,2)	-- 元金支払手数料金額６
		,gRknShrTesuKngk6	decimal(14,2)		-- 利金支払手数料金額６
		,gKousaihiFlg6		char(1)										-- 公債費フラグ６
		,gKaikeiKbn6		char(2)			-- 会計区分６
		,gKaikeiKbnRnm6		varchar(30)								-- 会計区分略称６
		,gGankin7			decimal(16,2)				-- 元金７
		,gRkn7				decimal(14,2)					-- 利金７
		,gGnknShrTesuKngk7	decimal(14,2)	-- 元金支払手数料金額７
		,gRknShrTesuKngk7	decimal(14,2)		-- 利金支払手数料金額７
		,gKousaihiFlg7		char(1)										-- 公債費フラグ７
		,gKaikeiKbn7		char(2)			-- 会計区分７
		,gKaikeiKbnRnm7		varchar(30)								-- 会計区分略称７
		,gGankin8			decimal(16,2)				-- 元金８
		,gRkn8				decimal(14,2)					-- 利金８
		,gGnknShrTesuKngk8	decimal(14,2)	-- 元金支払手数料金額８
		,gRknShrTesuKngk8	decimal(14,2)		-- 利金支払手数料金額８
		,gKousaihiFlg8		char(1)										-- 公債費フラグ８
		,gKaikeiKbn8		char(2)			-- 会計区分８
		,gKaikeiKbnRnm8		varchar(30)								-- 会計区分略称８
		,gGankin9			decimal(16,2)				-- 元金９
		,gRkn9				decimal(14,2)					-- 利金９
		,gGnknShrTesuKngk9	decimal(14,2)	-- 元金支払手数料金額９
		,gRknShrTesuKngk9	decimal(14,2)		-- 利金支払手数料金額９
		,gKousaihiFlg9		char(1)										-- 公債費フラグ９
		,gKaikeiKbn9		char(2)			-- 会計区分９
		,gKaikeiKbnRnm9		varchar(30)								-- 会計区分略称９
		,gGankin10			decimal(16,2)				-- 元金１０
		,gRkn10				decimal(14,2)					-- 利金１０
		,gGnknShrTesuKngk10	decimal(14,2)	-- 元金支払手数料金額１０
		,gRknShrTesuKngk10	decimal(14,2)		-- 利金支払手数料金額１０
		,gKousaihiFlg10		char(1)										-- 公債費フラグ１０
		,gKaikeiKbn10		char(2)			-- 会計区分１０
		,gKaikeiKbnRnm10	varchar(30)								-- 会計区分略称１０
	);
DROP TYPE IF EXISTS spiph006k00r02_type_gokei;
CREATE TYPE spiph006k00r02_type_gokei AS (
		gGankinSum1		decimal(18,2)								-- 元金合計１
		,gRknSum1			decimal(16,2)								-- 利金合計１
		,gGankinTesuSum1	decimal(16,2)								-- 元金手数料合計１
		,gRknTesuSum1		decimal(16,2)								-- 利金手数料合計１
		,gSzeiKngk1			decimal(12,2)				-- 消費税金額１
		,gGankinSum2		decimal(18,2)								-- 元金合計２
		,gRknSum2			decimal(16,2)								-- 利金合計２
		,gGankinTesuSum2	decimal(16,2)								-- 元金手数料合計２
		,gRknTesuSum2		decimal(16,2)								-- 利金手数料合計２
		,gSzeiKngk2			decimal(12,2)				-- 消費税金額２
		,gGankinSum3		decimal(18,2)								-- 元金合計３
		,gRknSum3			decimal(16,2)								-- 利金合計３
		,gGankinTesuSum3	decimal(16,2)								-- 元金手数料合計３
		,gRknTesuSum3		decimal(16,2)								-- 利金手数料合計３
		,gSzeiKngk3			decimal(12,2)				-- 消費税金額３
		,gGankinSum4		decimal(18,2)								-- 元金合計４
		,gRknSum4			decimal(16,2)								-- 利金合計４
		,gGankinTesuSum4	decimal(16,2)								-- 元金手数料合計４
		,gRknTesuSum4		decimal(16,2)								-- 利金手数料合計４
		,gSzeiKngk4			decimal(12,2)				-- 消費税金額４
		,gGankinSum5		decimal(18,2)								-- 元金合計５
		,gRknSum5			decimal(16,2)								-- 利金合計５
		,gGankinTesuSum5	decimal(16,2)								-- 元金手数料合計５
		,gRknTesuSum5		decimal(16,2)								-- 利金手数料合計５
		,gSzeiKngk5			decimal(12,2)				-- 消費税金額５
		,gGankinSum6		decimal(18,2)								-- 元金合計６
		,gRknSum6			decimal(16,2)								-- 利金合計６
		,gGankinTesuSum6	decimal(16,2)								-- 元金手数料合計６
		,gRknTesuSum6		decimal(16,2)								-- 利金手数料合計６
		,gSzeiKngk6			decimal(12,2)				-- 消費税金額６
		,gGankinSum7		decimal(18,2)								-- 元金合計７
		,gRknSum7			decimal(16,2)								-- 利金合計７
		,gGankinTesuSum7	decimal(16,2)								-- 元金手数料合計７
		,gRknTesuSum7		decimal(16,2)								-- 利金手数料合計７
		,gSzeiKngk7			decimal(12,2)				-- 消費税金額７
		,gGankinSum8		decimal(18,2)								-- 元金合計８
		,gRknSum8			decimal(16,2)								-- 利金合計８
		,gGankinTesuSum8	decimal(16,2)								-- 元金手数料合計８
		,gRknTesuSum8		decimal(16,2)								-- 利金手数料合計８
		,gSzeiKngk8			decimal(12,2)				-- 消費税金額８
		,gGankinSum9		decimal(18,2)								-- 元金合計９
		,gRknSum9			decimal(16,2)								-- 利金合計９
		,gGankinTesuSum9	decimal(16,2)								-- 元金手数料合計９
		,gRknTesuSum9		decimal(16,2)								-- 利金手数料合計９
		,gSzeiKngk9			decimal(12,2)				-- 消費税金額９
		,gGankinSum10		decimal(18,2)								-- 元金合計１０
		,gRknSum10			decimal(16,2)								-- 利金合計１０
		,gGankinTesuSum10	decimal(16,2)								-- 元金手数料合計１０
		,gRknTesuSum10		decimal(16,2)								-- 利金手数料合計１０
		,gSzeiKngk10		decimal(12,2)				-- 消費税金額１０
		);
DROP TYPE IF EXISTS spiph006k00r02_type_records;
CREATE TYPE spiph006k00r02_type_records AS (
		gInputNum			numeric(2)
		,gKoushaihiFlg		char(1)
		,gKaikeiKbn			char(2)
		,gKaikeiKbnRnm		varchar(30)
		,gNo				integer
		);


CREATE OR REPLACE PROCEDURE spiph006k00r02 ( l_inHktCd TEXT,		-- 発行体コード
 l_inKozaTenCd TEXT,		-- 口座店コード
 l_inKozaTenCifCd TEXT,		-- 口座店ＣＩＦコード
 l_inMgrCd TEXT,		-- 銘柄コード
 l_inIsinCd TEXT,		-- ＩＳＩＮコード
 l_inKaikeiKbn TEXT,		-- 会計区分
 l_inKijunYmdF TEXT,		-- 基準日From
 l_inKijunYmdT TEXT,		-- 基準日To
 l_inTsuchiYmd TEXT,		-- 通知日
 l_inItakuKaishaCd TEXT,		-- 委託会社コード
 l_inUserId TEXT,		-- ユーザーID
 l_inKknZndkKjnYmdKbn text,	-- 基金残高基準日区分
 l_inFrontFlg text,	-- フロント照会帳票出力指示のオプション判別フラグ
 l_outSqlCode OUT integer,		-- リターン値
 l_outSqlErrM OUT text	-- エラーコメント
 ) AS $body$
DECLARE

--
--/* 著作権:Copyright(c)2004
--/* 会社名:JIP
--/* 概要　:地公体帳票出力指示画面の入力条件により、公債会計別元利金明細票(銘柄別)を作成する。
--/* 引数　:	l_inHktCd				IN	TEXT		発行体コード
--/*			l_inKozaTenCd			IN	TEXT		口座店コード
--/*			l_inKozatenCifCd		IN	TEXT		口座店ＣＩＦコード
--/*			l_inMgrCd				IN	TEXT		銘柄コード
--/*			l_inIsinCd				IN	TEXT		ＩＳＩＮコード
--/*			l_inKaikeiKbn			IN 	TEXT		会計区分
--/*			l_inKijunYmdF			IN	TEXT		決済日From
--/*			l_inKijunYmdT			IN	TEXT		決済日To
--/*			l_inTsuchiYmd			IN	TEXT		通知日
--/*			l_inItakuKaishaCd		IN	TEXT		委託会社コード
--/*			l_inUserId				IN	TEXT		ユーザーID
--/*			l_inKknZndkKjnYmdKbn    IN  VARCHAR	基金残高基準日区分
--/*			l_inFrontFlg			IN	TEXT		フロント照会帳票出力指示のオプション判別フラグ
--/*			l_outSqlCode			OUT	INTEGER		リターン値
--/*			l_outSqlErrM			OUT	VARCHAR	エラーコメント
--/* 返り値:なし
--/* @version $Id: SPIPH006K00R02.SQL,v 1.6 2020/03/10 07:29:21 kanayama Exp $
--/*
--***************************************************************************
--/* ログ　:
--/* 　　　日付	開発者名		目的
--/* -------------------------------------------------------------------
--/*　2015.01.19	Nakamura(IPT)				新規作成
--/*　2019.11.26	張(USI)						地公体向け帳票の出力方法変更：1会計区分の列追加
--/*
--***************************************************************************
--
--==============================================================================
--					デバッグ機能													
--==============================================================================
	DEBUG	numeric(1)	:= 0;
--==============================================================================
--					定数定義													
--==============================================================================
	RTN_OK				CONSTANT integer		:= 0;				-- 正常
	RTN_NG				CONSTANT integer		:= 1;				-- 予期したエラー
	RTN_NODATA			CONSTANT integer		:= 2;				-- データなし
	RTN_FATAL			CONSTANT integer		:= 99;				-- 予期せぬエラー
	REPORT_ID			CONSTANT char(11)		:= 'IPH30000911';	-- 帳票ID
	KAIKEI_MAX_CNT		CONSTANT integer		:= 10;				-- １頁あたりの最大会計区分数
	RB_KBN				CONSTANT char(1)		:= '0';				-- 帳票区分’0’固定
--==============================================================================
--					変数定義													
--==============================================================================
	gRtnCd				integer :=	RTN_OK;						-- リターンコード
	gSeqNo				integer := 0;							--
	gInstFlag			char(1) := '0';
    gReturnCode         integer := 0;
	l_GyomuYmd          char(8);									-- 業務日付
	gSCnt				integer := 0;							-- 銘柄ソート用カウンター
	gChikoList			MPROCESS_CTL.CTL_VALUE%TYPE;				-- 地公体リスト（0：R、1：SRな）
	gHktChangeFlg		char(1) := '0';						-- 発行体変更フラグ
	gHktCd				MHAKKOTAI.HKT_CD%TYPE;						-- 発行体コードキー
	gMgrCd				MGR_KIHON.MGR_CD%TYPE := '0';			-- 銘柄コードキー
	gShrYmd				char(8);									-- 支払日キー
	gKousaiTaishoFlg	char(1);									-- 公債対象フラグキー
	gGankinSogakuSum	decimal(18,2) := 0;						-- 元金総額（帳票左下に表示）
	gRikinSogakuSum		decimal(16,2) := 0;						-- 利金総額（帳票左下に表示）
	gGankinTesuSogakuSum	decimal(16,2) := 0;					-- 元金手数料総額（帳票左下に表示）
	gRikinTesuSogakuSum	decimal(16,2) := 0;						-- 利金手数料総額（帳票左下に表示）
	
	-- INSERT用合計変数
	gGankinSum1_In		decimal(18,2);								-- 元金合計金額１
	gGankinSum2_In		decimal(18,2);								-- 元金合計金額２
	gGankinSum3_In		decimal(18,2);								-- 元金合計金額３
	gGankinSum4_In		decimal(18,2);								-- 元金合計金額４
	gGankinSum5_In		decimal(18,2);								-- 元金合計金額５
	gGankinSum6_In		decimal(18,2);								-- 元金合計金額６
	gGankinSum7_In		decimal(18,2);								-- 元金合計金額７
	gGankinSum8_In		decimal(18,2);								-- 元金合計金額８
	gGankinSum9_In		decimal(18,2);								-- 元金合計金額９
	gRknSum1_In			decimal(16,2);								-- 利金合計金額１
	gRknSum2_In			decimal(16,2);								-- 利金合計金額２
	gRknSum3_In			decimal(16,2);								-- 利金合計金額３
	gRknSum4_In			decimal(16,2);								-- 利金合計金額４
	gRknSum5_In			decimal(16,2);								-- 利金合計金額５
	gRknSum6_In			decimal(16,2);								-- 利金合計金額６
	gRknSum7_In			decimal(16,2);								-- 利金合計金額７
	gRknSum8_In			decimal(16,2);								-- 利金合計金額８
	gRknSum9_In			decimal(16,2);								-- 利金合計金額９
	gGankinTesuSum1_In	decimal(16,2);								-- 元金手数料合計金額１
	gGankinTesuSum2_In	decimal(16,2);								-- 元金手数料合計金額２
	gGankinTesuSum3_In	decimal(16,2);								-- 元金手数料合計金額３
	gGankinTesuSum4_In	decimal(16,2);								-- 元金手数料合計金額４
	gGankinTesuSum5_In	decimal(16,2);								-- 元金手数料合計金額５
	gGankinTesuSum6_In	decimal(16,2);								-- 元金手数料合計金額６
	gGankinTesuSum7_In	decimal(16,2);								-- 元金手数料合計金額７
	gGankinTesuSum8_In	decimal(16,2);								-- 元金手数料合計金額８
	gGankinTesuSum9_In	decimal(16,2);								-- 元金手数料合計金額９
	gRknTesuSum1_In		decimal(16,2);								-- 元金手数料合計金額１
	gRknTesuSum2_In		decimal(16,2);								-- 元金手数料合計金額２
	gRknTesuSum3_In		decimal(16,2);								-- 元金手数料合計金額３
	gRknTesuSum4_In		decimal(16,2);								-- 元金手数料合計金額４
	gRknTesuSum5_In		decimal(16,2);								-- 元金手数料合計金額５
	gRknTesuSum6_In		decimal(16,2);								-- 元金手数料合計金額６
	gRknTesuSum7_In		decimal(16,2);								-- 元金手数料合計金額７
	gRknTesuSum8_In		decimal(16,2);								-- 元金手数料合計金額８
	gRknTesuSum9_In		decimal(16,2);								-- 元金手数料合計金額９
	gKknSeikyu1_In		decimal(18,2);								-- 基金請求合計金額１
	gKknSeikyu2_In		decimal(18,2);								-- 基金請求合計金額２
	gKknSeikyu3_In		decimal(18,2);								-- 基金請求合計金額３
	gKknSeikyu4_In		decimal(18,2);								-- 基金請求合計金額４
	gKknSeikyu5_In		decimal(18,2);								-- 基金請求合計金額５
	gKknSeikyu6_In		decimal(18,2);								-- 基金請求合計金額６
	gKknSeikyu7_In		decimal(18,2);								-- 基金請求合計金額７
	gKknSeikyu8_In		decimal(18,2);								-- 基金請求合計金額８
	gKknSeikyu9_In		decimal(18,2);								-- 基金請求合計金額９
	gKknTesuSeikyu1_In	decimal(18,2);								-- 基金手数料請求合計金額１
	gKknTesuSeikyu2_In	decimal(18,2);								-- 基金手数料請求合計金額２
	gKknTesuSeikyu3_In	decimal(18,2);								-- 基金手数料請求合計金額３
	gKknTesuSeikyu4_In	decimal(18,2);								-- 基金手数料請求合計金額４
	gKknTesuSeikyu5_In	decimal(18,2);								-- 基金手数料請求合計金額５
	gKknTesuSeikyu6_In	decimal(18,2);								-- 基金手数料請求合計金額６
	gKknTesuSeikyu7_In	decimal(18,2);								-- 基金手数料請求合計金額７
	gKknTesuSeikyu8_In	decimal(18,2);								-- 基金手数料請求合計金額８
	gKknTesuSeikyu9_In	decimal(18,2);								-- 基金手数料請求合計金額９
	gGankinSum10_In		decimal(18,2);								-- 元金合計金額１０
	gRknSum10_In		decimal(16,2);								-- 利金合計金額１０
	gGankinTesuSum10_In	decimal(16,2);								-- 元金手数料合計金額１０
	gRknTesuSum10_In	decimal(16,2);								-- 元金手数料合計金額１０
	gKknSeikyu10_In		decimal(18,2);								-- 基金請求合計金額１０
	gKknTesuSeikyu10_In	decimal(18,2);								-- 基金手数料請求合計金額１０
	
	-- DB取得項目
	-- 合計
	-- 会計区分用
	recMeisai SPIPH006K00R02_TYPE_RECORD;
	recKMeisai SPIPH006K00R02_TYPE_RECORDS[];
	gokei SPIPH006K00R02_TYPE_GOKEI;
	l_inItem TYPE_SREPORT_WK_ITEM;							-- 帳票ワークアイテム
--==============================================================================
--					カーソル定義													
--==============================================================================
	curMeisai CURSOR FOR
		SELECT	DISTINCT
			 WT01.ITAKU_KAISHA_CD 						-- 委託会社コード
			,WT01.HKT_CD 								-- 発行体コード
			,WT01.HKT_RNM 								-- 発行体略称
			,WT01.IDO_YMD 								-- 異動年月日
			,trim(both WT01.ISIN_CD) AS ISIN_CD 				-- ＩＳＩＮコード
			,WT01.MGR_CD 								-- 銘柄コード
			,WT01.KOKYAKU_MGR_RNM 						-- 対雇用銘柄略称
			,WT01.BOSHU_KBN 								-- 募集区分
			,WT01.SHOKAN_METHOD_CD  						-- 償還方法
			,SUBSTR(WT01.RBR_YMD,5,4) AS RBR_YMD 		-- 利払日(MM/DD)
			,trim(both WT02.KOUSAIHI_FLG) AS KOUSAIHI_FLG 	-- 公債費フラグ
			,WT01.GANKIN_GOKEI 							-- 元金総額
			,WT01.RKN_GOKEI 								-- 利金総額
			,WT01.GNKN_SHR_TESU_KNGK_GOKEI 				-- 元金支払手数料総額
			,WT01.RKN_SHR_TESU_KNGK_GOKEI 				-- 利金支払手数料総額
			,WT02.INPUT_NUM 								-- 入力順
			,WT02.KAIKEI_KBN 							-- 会計区分
			,WT02.KAIKEI_KBN_RNM 						-- 会計区分略称
			,WT02.GANKIN 								-- 元金
			,WT02.RKN 									-- 利金
			,WT02.GNKN_SHR_TESU_KNGK 					-- 元金支払手数料
			,WT02.RKN_SHR_TESU_KNGK 						-- 利金支払手数料
			,WT02.SHR_KKN 								-- 支払基金
			,WT02.SHR_TESU 								-- 支払手数料
			,WT02.SZEI_KNGK 								-- 消費税
			,CASE coalesce((SELECT MAX(KOUSAIHI_FLG) FROM KAIKEI_KBN WHERE ITAKU_KAISHA_CD = WT01.ITAKU_KAISHA_CD AND HKT_CD = WT01.HKT_CD),'0')
				WHEN '0' THEN
					'0'									-- 会計区分マスタで公債費フラグを使用していない発行体
				ELSE
					WT01.KOUSAIHI_FLG 					-- 公債費フラグを使用している場合は銘柄の属性により判定
			 END KOUSAI_TAISHO_FLG 						-- 公債費の対象を判定するフラグ
		FROM (
			SELECT
				 WT001.ITAKU_KAISHA_CD 					-- 委託会社コード
				,WT001.HKT_CD 							-- 発行体コード
				,WT001.HKT_RNM 							-- 発行体略称
				,WT001.IDO_YMD 							-- 異動年月日
				,H01.INPUT_NUM 							-- 入力順
				,H01.KAIKEI_KBN 							-- 会計区分
				,WT001.ISIN_CD 							-- ＩＳＩＮコード
				,WT001.MGR_CD 							-- 銘柄コード
				,WT001.KOKYAKU_MGR_RNM 					-- 対雇用銘柄略称
				,WT001.BOSHU_KBN 						-- 募集区分
				,WT001.SHOKAN_METHOD_CD  				-- 償還方法
				,WT001.RBR_YMD 							-- 利払日
				,WT001.RBR_KJT 							-- 利払期日
				,CASE WHEN gChikoList='0' THEN '1'  ELSE WT001.KOUSAIHI_FLG END  AS KOUSAIHI_FLG 	-- 公債費フラグ
				,WT001.GANKIN_GOKEI 						-- 元金総額
				,WT001.RKN_GOKEI 						-- 利金総額
				,WT001.GNKN_SHR_TESU_KNGK_GOKEI 			-- 元金支払手数料総額
				,WT001.RKN_SHR_TESU_KNGK_GOKEI 			-- 利金支払手数料総額
			FROM (
					SELECT
						 H04.ITAKU_KAISHA_CD 							-- 委託会社コード
						,M01.HKT_CD 										-- 発行体コード
						,MAX(M01.HKT_RNM) AS HKT_RNM 					-- 発行体略称
						,H04.IDO_YMD 									-- 異動年月日
						,MAX(MG1.ISIN_CD) AS ISIN_CD 					-- ＩＳＩＮコード
						,H04.MGR_CD 										-- 銘柄コード
						,MAX(MG1.KOKYAKU_MGR_RNM) AS KOKYAKU_MGR_RNM 	-- 対雇用銘柄略称
						,MAX(MG1.BOSHU_KBN) AS BOSHU_KBN 				-- 募集区分
						,MAX(MG1.SHOKAN_METHOD_CD) AS SHOKAN_METHOD_CD   -- 償還方法
						,MAX(H04.RBR_YMD) AS RBR_YMD 					-- 利払日
						,MAX(H04.RBR_KJT) AS RBR_KJT 					-- 利払期日
						,MAX(H04.KOUSAIHI_FLG) AS KOUSAIHI_FLG 			-- 公債費フラグ
						,SUM(H04.GANKIN) AS GANKIN_GOKEI 				-- 元金総額
						,SUM(H04.RKN) AS RKN_GOKEI 						-- 利金総額
						,SUM(H04.GNKN_SHR_TESU_KNGK) AS GNKN_SHR_TESU_KNGK_GOKEI 	-- 元金支払手数料総額
						,SUM(H04.RKN_SHR_TESU_KNGK) AS RKN_SHR_TESU_KNGK_GOKEI 		-- 利金支払手数料総額
						,SUM(H04.SZEI_KNGK)AS SZEI_KNGK_GOKEI 			-- 消費税金額総額
					FROM
						 MHAKKOTAI M01
						,MGR_KIHON MG1
						,MGR_STS MG0
						,KIKIN_IDO_KAIKEI H04
					WHERE
							MG1.ITAKU_KAISHA_CD = l_inItakuKaishaCd
						AND	MG1.ITAKU_KAISHA_CD = M01.ITAKU_KAISHA_CD
						AND	MG1.HKT_CD = M01.HKT_CD
						AND MG1.ITAKU_KAISHA_CD = MG0.ITAKU_KAISHA_CD
						AND MG1.MGR_CD = MG0.MGR_CD
						AND MG0.MGR_STAT_KBN = '1'
						AND MG0.MASSHO_FLG = '0'
						AND	M01.KOZA_TEN_CD LIKE CASE WHEN coalesce(trim(both l_inKozaTenCd)::text, '') = '' THEN  '%'  ELSE trim(both l_inKozaTenCd) END
						AND	trim(both M01.KOZA_TEN_CIFCD) LIKE CASE WHEN coalesce(trim(both l_inKozaTenCifCd)::text, '') = '' THEN  '%'  ELSE trim(both l_inKozaTenCifCd) END 
						AND	MG1.HKT_CD LIKE CASE WHEN coalesce(trim(both l_inHktCd)::text, '') = '' THEN  '%'  ELSE trim(both l_inHktCd) END 
						AND	MG1.MGR_CD LIKE CASE WHEN coalesce(trim(both l_inMgrCd)::text, '') = '' THEN  '%'  ELSE trim(both l_inMgrCd) END 
						AND	MG1.ISIN_CD LIKE CASE WHEN coalesce(trim(both l_inIsinCd)::text, '') = '' THEN  '%'  ELSE trim(both l_inIsinCd) END 
						AND	H04.KAIKEI_KBN LIKE CASE WHEN coalesce(trim(both l_inKaikeiKbn)::text, '') = '' THEN  '%'  ELSE trim(both l_inKaikeiKbn) END 
						AND	MG1.ITAKU_KAISHA_CD = H04.ITAKU_KAISHA_CD
						AND	MG1.MGR_CD = H04.MGR_CD
						-- 会計按分テーブルの承認済み銘柄のみ抽出対象にする
						AND PKIPAKKNIDO.GETKAIKEIANBUNCOUNT(MG1.ITAKU_KAISHA_CD , MG1.MGR_CD) > 0
						AND	H04.IDO_YMD BETWEEN l_inKijunYmdF AND l_inKijunYmdT 
					GROUP BY
						 H04.ITAKU_KAISHA_CD
						,H04.MGR_CD
						,H04.RBR_KJT
						,H04.IDO_YMD
						,M01.HKT_CD
								) WT001
								,KAIKEI_KBN H01 
						WHERE	WT001.ITAKU_KAISHA_CD = H01.ITAKU_KAISHA_CD
						AND		WT001.HKT_CD = H01.HKT_CD
				) WT01
				,(
					(
					SELECT
						 H04.ITAKU_KAISHA_CD
						,H04.MGR_CD
						,H04.RBR_KJT
						,H04.IDO_YMD
						,H04.INPUT_NUM
						,H04.KOUSAIHI_FLG
						,H04.KAIKEI_KBN
						,H01.KAIKEI_KBN_RNM
						,H04.GANKIN
						,H04.RKN
						,H04.GNKN_SHR_TESU_KNGK
						,H04.RKN_SHR_TESU_KNGK
						,H04.GANKIN + H04.RKN AS SHR_KKN
						,H04.GNKN_SHR_TESU_KNGK + H04.RKN_SHR_TESU_KNGK AS SHR_TESU
						,H04.SZEI_KNGK AS SZEI_KNGK
					FROM
						 KIKIN_IDO_KAIKEI H04
						,KAIKEI_KBN H01
						,MGR_KIHON MG1
						,MGR_STS MG0
					WHERE
							MG1.ITAKU_KAISHA_CD = l_inItakuKaishaCd
						AND MG1.ITAKU_KAISHA_CD = H04.ITAKU_KAISHA_CD
						AND MG1.MGR_CD = H04.MGR_CD
						AND MG1.ITAKU_KAISHA_CD = H01.ITAKU_KAISHA_CD
						AND MG1.HKT_CD = H01.HKT_CD
						AND MG1.ITAKU_KAISHA_CD = MG0.ITAKU_KAISHA_CD
						AND MG1.MGR_CD = MG0.MGR_CD
						AND MG0.MGR_STAT_KBN = '1'
						AND MG0.MASSHO_FLG = '0'
						AND	H01.KAIKEI_KBN = H04.KAIKEI_KBN
						AND	H04.MGR_CD LIKE CASE WHEN coalesce(trim(both l_inMgrCd)::text, '') = '' THEN  '%'  ELSE trim(both l_inMgrCd) END 
            			-- 会計按分テーブルの承認済み銘柄のみ抽出対象にする
            			AND PKIPAKKNIDO.GETKAIKEIANBUNCOUNT(MG1.ITAKU_KAISHA_CD , MG1.MGR_CD) > 0
						AND	H04.IDO_YMD BETWEEN l_inKijunYmdF AND l_inKijunYmdT
						AND	H01.HKT_CD LIKE CASE WHEN coalesce(trim(both l_inHktCd)::text, '') = '' THEN  '%'  ELSE trim(both l_inHktCd) END 
						AND	H04.KAIKEI_KBN LIKE CASE WHEN coalesce(trim(both l_inKaikeiKbn)::text, '') = '' THEN  '%'  ELSE trim(both l_inKaikeiKbn) END  
					)
					
UNION
(
					SELECT
						 H04.ITAKU_KAISHA_CD
						,H04.MGR_CD
						,H04.RBR_KJT
						,H04.IDO_YMD
						,MAX(0) AS INPUT_NUM
						,MAX('0') AS KOUSAIHI_FLG
						,MAX('00') AS KAIKEI_KBN
						,CASE WHEN gChikoList='0' THEN '小計（公債管理特別会計支払分）'  ELSE '公債費特別会計' END  AS KAIKEI_KBN_RNM
						,SUM(CASE WHEN H04.KOUSAIHI_FLG='1' THEN H04.GANKIN  ELSE 0 END ) AS GANKIN
						,SUM(CASE WHEN H04.KOUSAIHI_FLG='1' THEN H04.RKN  ELSE 0 END ) AS RKN
						,SUM(CASE WHEN H04.KOUSAIHI_FLG='1' THEN H04.GNKN_SHR_TESU_KNGK  ELSE 0 END ) AS GNKN_SHR_TESU_KNGK
						,SUM(CASE WHEN H04.KOUSAIHI_FLG='1' THEN H04.RKN_SHR_TESU_KNGK  ELSE 0 END ) AS RKN_SHR_TESU_KNGK
						,SUM(CASE WHEN H04.KOUSAIHI_FLG='1' THEN H04.GANKIN  ELSE 0 END ) 
						+ SUM(CASE WHEN H04.KOUSAIHI_FLG='1' THEN H04.RKN  ELSE 0 END ) AS SHR_KKN
						,SUM(CASE WHEN H04.KOUSAIHI_FLG='1' THEN H04.GNKN_SHR_TESU_KNGK  ELSE 0 END ) 
						+ SUM(CASE WHEN H04.KOUSAIHI_FLG='1' THEN H04.RKN_SHR_TESU_KNGK  ELSE 0 END )						
						,SUM(CASE WHEN H04.KOUSAIHI_FLG='1' THEN H04.SZEI_KNGK  ELSE 0 END ) AS SZEI_KNGK						
					FROM
						KIKIN_IDO_KAIKEI H04,MGR_KIHON MG1,MGR_STS MG0
					WHERE
							H04.ITAKU_KAISHA_CD = l_inItakuKaishaCd
						AND	H04.MGR_CD LIKE CASE WHEN coalesce(trim(both l_inMgrCd)::text, '') = '' THEN  '%'  ELSE trim(both l_inMgrCd) END 
						AND	H04.IDO_YMD BETWEEN l_inKijunYmdF AND l_inKijunYmdT
						AND	H04.KOUSAIHI_FLG  LIKE CASE WHEN trim(both gChikoList)='0' THEN  '%'  ELSE trim(both '1') END 
						AND H04.ITAKU_KAISHA_CD = MG1.ITAKU_KAISHA_CD
						AND H04.MGR_CD = MG1.MGR_CD
						AND MG1.ITAKU_KAISHA_CD = MG0.ITAKU_KAISHA_CD
						AND MG1.MGR_CD = MG0.MGR_CD
						AND MG0.MGR_STAT_KBN = '1'
						AND MG0.MASSHO_FLG = '0'
            			-- 会計按分テーブルの承認済み銘柄のみ抽出対象にする
            			AND PKIPAKKNIDO.GETKAIKEIANBUNCOUNT(MG1.ITAKU_KAISHA_CD , MG1.MGR_CD) > 0
            			AND	H04.KAIKEI_KBN LIKE CASE WHEN coalesce(trim(both l_inKaikeiKbn)::text, '') = '' THEN  '%'  ELSE trim(both l_inKaikeiKbn) END  
					GROUP BY
						 H04.ITAKU_KAISHA_CD
						,H04.MGR_CD
						,H04.RBR_KJT
						,H04.IDO_YMD
					)
				) WT02
		WHERE
				WT01.ITAKU_KAISHA_CD = WT02.ITAKU_KAISHA_CD
			AND	WT01.MGR_CD = WT02.MGR_CD
			AND	WT01.RBR_KJT = WT02.RBR_KJT
			AND	WT01.IDO_YMD = WT02.IDO_YMD
			AND (trim(both WT01.ISIN_CD) IS NOT NULL AND (trim(both WT01.ISIN_CD))::text <> '') 
		ORDER BY
			 WT01.IDO_YMD
			,HKT_CD ASC
			,KOUSAI_TAISHO_FLG DESC
			,ISIN_CD
			,INPUT_NUM
			,RBR_YMD ASC
		;
	rec				RECORD;
	recPrevMeisai	RECORD;
	-- 会計区分用対象データ抽出SQL
	curKaikei CURSOR(gHktCdS TEXT, gIdoYmdS TEXT, gKousaiFlg TEXT)	FOR
	SELECT INPUT_NUM,
		   KOUSAIHI_FLG,
		   KAIKEI_KBN,
		   KAIKEI_KBN_RNM,
		   row_number() OVER () AS NUM
	  FROM (
		SELECT W1.INPUT_NUM INPUT_NUM
			  ,CASE WHEN gKousaiFlg='0' THEN min(W1.KOUSAIHI_FLG)  ELSE max(W1.KOUSAIHI_FLG) END  KOUSAIHI_FLG
			  ,W1.KAIKEI_KBN KAIKEI_KBN
			  ,W1.KAIKEI_KBN_RNM KAIKEI_KBN_RNM
		  from(	(
				SELECT
					H04.INPUT_NUM
					,H04.KOUSAIHI_FLG
					,H04.KAIKEI_KBN
					,H01.KAIKEI_KBN_RNM
				  FROM
					 KIKIN_IDO_KAIKEI H04
					,KAIKEI_KBN H01
					,MGR_KIHON MG1
					,MGR_STS MG0
				 WHERE
					MG1.ITAKU_KAISHA_CD = l_inItakuKaishaCd
					AND MG1.ITAKU_KAISHA_CD = H04.ITAKU_KAISHA_CD
					AND MG1.MGR_CD = H04.MGR_CD
					AND MG1.ITAKU_KAISHA_CD = H01.ITAKU_KAISHA_CD
					AND MG1.HKT_CD = H01.HKT_CD
					AND MG1.ITAKU_KAISHA_CD = MG0.ITAKU_KAISHA_CD
					AND MG1.MGR_CD = MG0.MGR_CD
					AND MG0.MGR_STAT_KBN = '1'
					AND MG0.MASSHO_FLG = '0'
					AND	H01.KAIKEI_KBN = H04.KAIKEI_KBN
					AND	H04.MGR_CD LIKE CASE WHEN coalesce(trim(both l_inMgrCd)::text, '') = '' THEN  '%'  ELSE trim(both l_inMgrCd) END 
           			-- 会計按分テーブルの承認済み銘柄のみ抽出対象にする
           			AND PKIPAKKNIDO.GETKAIKEIANBUNCOUNT(MG1.ITAKU_KAISHA_CD , MG1.MGR_CD) > 0
					AND	H04.IDO_YMD = gIdoYmdS
					AND	H01.HKT_CD = gHktCdS
					AND	H04.KAIKEI_KBN LIKE CASE WHEN coalesce(trim(both l_inKaikeiKbn)::text, '') = '' THEN  '%'  ELSE trim(both l_inKaikeiKbn) END  
				GROUP BY H04.INPUT_NUM
						,H04.KOUSAIHI_FLG
						,H04.KAIKEI_KBN
						,H01.KAIKEI_KBN_RNM
					)
				
UNION
(
				SELECT
					MAX(0) AS INPUT_NUM
					,MAX('1') AS KOUSAIHI_FLG
					,MAX('00') AS KAIKEI_KBN
					,CASE WHEN gChikoList='0' THEN '小計（公債管理特別会計支払分）'  ELSE '公債費特別会計' END  AS KAIKEI_KBN_RNM
				  FROM
					KIKIN_IDO_KAIKEI H04,MGR_KIHON MG1,MGR_STS MG0
				 WHERE
					H04.ITAKU_KAISHA_CD = l_inItakuKaishaCd
					AND	H04.MGR_CD LIKE CASE WHEN coalesce(trim(both l_inMgrCd)::text, '') = '' THEN  '%'  ELSE trim(both l_inMgrCd) END 
					AND	H04.IDO_YMD = gIdoYmdS
					--フラグが0ならあり得ない条件で取得しないようにする集約がないパターンの会計区分取得時
					AND	H04.KOUSAIHI_FLG = CASE WHEN gKousaiFlg='1' THEN  '1'  ELSE '9' END 
					AND H04.ITAKU_KAISHA_CD = MG1.ITAKU_KAISHA_CD
					AND H04.MGR_CD = MG1.MGR_CD
					AND MG1.ITAKU_KAISHA_CD = MG0.ITAKU_KAISHA_CD
					AND MG1.MGR_CD = MG0.MGR_CD
					AND MG0.MGR_STAT_KBN = '1'
					AND MG0.MASSHO_FLG = '0'
           			-- 会計按分テーブルの承認済み銘柄のみ抽出対象にする
           			AND PKIPAKKNIDO.GETKAIKEIANBUNCOUNT(MG1.ITAKU_KAISHA_CD , MG1.MGR_CD) > 0
           			AND	H04.KAIKEI_KBN LIKE CASE WHEN coalesce(trim(both l_inKaikeiKbn)::text, '') = '' THEN  '%'  ELSE trim(both l_inKaikeiKbn) END  
				GROUP BY
					 H04.ITAKU_KAISHA_CD
					,H04.MGR_CD
					,H04.RBR_KJT
					,H04.IDO_YMD
				))W1
        	group by W1.INPUT_NUM ,W1.KAIKEI_KBN ,W1.KAIKEI_KBN_RNM) alias23 ORDER BY INPUT_NUM LIMIT 10;
	recK		RECORD;
--==============================================================================
--	メイン処理	
--==============================================================================
BEGIN
	IF DEBUG = 1 THEN	CALL pkLog.debug(l_inUserId, REPORT_ID, 'SPIPH006K00R02 START');	END IF;
	-- 入力パラメータのチェック
	IF coalesce(trim(both l_inKijunYmdF)::text, '') = ''
	OR coalesce(trim(both l_inKijunYmdT)::text, '') = ''
	OR coalesce(trim(both l_inItakuKaishaCd)::text, '') = ''
	OR coalesce(trim(both l_inUserId)::text, '') = ''
	OR coalesce(trim(both l_inKknZndkKjnYmdKbn)::text, '') = ''
	THEN
		-- パラメータエラー
		IF DEBUG = 1 THEN	CALL pkLog.debug(l_inUserId, REPORT_ID, 'param error');	END IF;
		l_outSqlCode := RTN_NG;
		l_outSqlErrM := '';
		CALL pkLog.error(l_inUserId, REPORT_ID, 'SQLERRM:'||'');
		RETURN;
	END IF;
    -- 業務日付取得
    l_GyomuYmd := pkdate.getgyomuymd();
    -- データ作成
	-- 基金請求計算処理（請求書）※リアル・請求書出力・請求書
	SELECT f.l_outsqlcode, f.l_outsqlerrm INTO l_outSqlCode, l_outSqlErrM
	FROM pkipakknido.insKikinIdoSeikyuOut(l_inuserid,
                                           l_GyomuYmd,
                                           l_inKijunYmdF,
                                           l_inKijunYmdT,
                                           l_inItakuKaishaCd,
                                           l_inKknZndkKjnYmdKbn,
                                           l_inHktCd,
                                           l_inKozaTenCd,
                                           l_inKozaTenCifCd,
                                           l_inMgrCd,
                                           l_inIsinCd,
                                           l_inTsuchiYmd,
                                           REPORT_ID,
                                           PKIPACALCTESURYO.C_REAL(),
                                           PKIPACALCTESURYO.C_DATA_KBN_SEIKYU(),
                                           PKIPACALCTESURYO.C_SI_KBN_SEIKYU(),
                                           '1',
                                           l_inFrontFlg) AS f;
	gReturnCode := l_outSqlCode;
	--終了処理                                           
    IF gReturnCode = pkconstant.success() THEN
        l_outSqlCode := gReturnCode;
        l_outSqlErrM := '';
	END IF;
	-- プロセス制御値取得
	gChikoList := pkcontrol.getCtlValue(l_inItakuKaishaCd, 'ChikoList', '0'); -- 地公体帳票出力判定フラグ
	-- 初回レコードの場合、帳票ワークの削除
	DELETE FROM SREPORT_WK
	WHERE	KEY_CD = l_inItakuKaishaCd
	AND		USER_ID = l_inUserId
	AND		CHOHYO_KBN = RB_KBN
	AND		SAKUSEI_YMD = l_GyomuYmd
	AND		CHOHYO_ID = REPORT_ID;
	-- ヘッダレコードを追加
	CALL pkPrint.insertHeader(l_inItakuKaishaCd, l_inUserId, RB_KBN, l_GyomuYmd, REPORT_ID);
	-- データ取得
	FOR rec IN curMeisai LOOP
		-- 最初、または発行体コード、異動日が変わったら会計区分取得
		IF ((gHktCd != rec.HKT_CD) OR (gShrYmd != rec.IDO_YMD) OR (gKousaiTaishoFlg != rec.KOUSAI_TAISHO_FLG)) OR gInstFlag = '0' THEN
			gSCnt := 0;
			-- 初期化
			FOR i IN 0..KAIKEI_MAX_CNT -1 LOOP
				recKMeisai[i].gInputNum := NULL;
				recKMeisai[i].gKoushaihiFlg := NULL;
				recKMeisai[i].gKaikeiKbn := NULL;
				recKMeisai[i].gKaikeiKbnRnm := NULL;
			 	recKMeisai[i].gNo := NULL;
			END LOOP;			
			-- 1レコードの銘柄毎の情報を銘柄順に取得
			FOR recK IN curKaikei(rec.HKT_CD,rec.IDO_YMD,rec.KOUSAI_TAISHO_FLG) LOOP
				recKMeisai[gSCnt].gInputNum := recK.INPUT_NUM;
				recKMeisai[gSCnt].gKoushaihiFlg := recK.KOUSAIHI_FLG;
				recKMeisai[gSCnt].gKaikeiKbn := recK.KAIKEI_KBN;
				recKMeisai[gSCnt].gKaikeiKbnRnm := recK.KAIKEI_KBN_RNM;
			 	recKMeisai[gSCnt].gNo := recK.NUM;
				gSCnt := gSCnt + 1;
			END LOOP;
			-- 初期化
			gMgrCd := '0';	-- ダミー銘柄セット（NULLだと条件文がうまくきかない為）
			gHktChangeFlg := '1';
		END IF;
		-- 銘柄コードが変わったら
		IF gMgrCd != rec.MGR_CD AND gInstFlag = '1' THEN
			gSeqNo := gSeqNo + 1;
			-- 合計欄設定
			-- 発行体コードが変わっていたら合計を設定し変数をクリア
			IF gHktCd != rec.HKT_CD OR gShrYmd != rec.IDO_YMD OR gKousaiTaishoFlg != rec.KOUSAI_TAISHO_FLG THEN
				-- 会計区分毎の元金、利金、元金手数料、利金手数料の合計
				-- 会計区分１
                IF (recMeisai.gKaikeiKbn1 IS NOT NULL AND recMeisai.gKaikeiKbn1::text <> '') THEN
					gGankinSum1_In 		:= coalesce(gokei.gGankinSum1,0);
					gRknSum1_In			:= coalesce(gokei.gRknSum1,0);
					gGankinTesuSum1_In	:= coalesce(gokei.gGankinTesuSum1,0);
					gRknTesuSum1_In		:= coalesce(gokei.gRknTesuSum1,0);
                END IF;
				-- 会計区分２
                IF (recMeisai.gKaikeiKbn2 IS NOT NULL AND recMeisai.gKaikeiKbn2::text <> '') THEN
					gGankinSum2_In 		:= coalesce(gokei.gGankinSum2,0);
					gRknSum2_In			:= coalesce(gokei.gRknSum2,0);
					gGankinTesuSum2_In	:= coalesce(gokei.gGankinTesuSum2,0);
					gRknTesuSum2_In		:= coalesce(gokei.gRknTesuSum2,0);
                END IF;
				-- 会計区分３
                IF (recMeisai.gKaikeiKbn3 IS NOT NULL AND recMeisai.gKaikeiKbn3::text <> '') THEN
					gGankinSum3_In 		:= coalesce(gokei.gGankinSum3,0);
					gRknSum3_In			:= coalesce(gokei.gRknSum3,0);
					gGankinTesuSum3_In	:= coalesce(gokei.gGankinTesuSum3,0);
					gRknTesuSum3_In		:= coalesce(gokei.gRknTesuSum3,0);
                END IF;
				-- 会計区分４
                IF (recMeisai.gKaikeiKbn4 IS NOT NULL AND recMeisai.gKaikeiKbn4::text <> '') THEN
					gGankinSum4_In 		:= coalesce(gokei.gGankinSum4,0);
					gRknSum4_In			:= coalesce(gokei.gRknSum4,0);
					gGankinTesuSum4_In	:= coalesce(gokei.gGankinTesuSum4,0);
					gRknTesuSum4_In		:= coalesce(gokei.gRknTesuSum4,0);
                END IF;
				-- 会計区分５
                IF (recMeisai.gKaikeiKbn5 IS NOT NULL AND recMeisai.gKaikeiKbn5::text <> '') THEN
					gGankinSum5_In 		:= coalesce(gokei.gGankinSum5,0);
					gRknSum5_In			:= coalesce(gokei.gRknSum5,0);
					gGankinTesuSum5_In	:= coalesce(gokei.gGankinTesuSum5,0);
					gRknTesuSum5_In		:= coalesce(gokei.gRknTesuSum5,0);
                END IF;
				-- 会計区分６
                IF (recMeisai.gKaikeiKbn6 IS NOT NULL AND recMeisai.gKaikeiKbn6::text <> '') THEN
					gGankinSum6_In 		:= coalesce(gokei.gGankinSum6,0);
					gRknSum6_In			:= coalesce(gokei.gRknSum6,0);
					gGankinTesuSum6_In	:= coalesce(gokei.gGankinTesuSum6,0);
					gRknTesuSum6_In		:= coalesce(gokei.gRknTesuSum6,0);
                END IF;
				-- 会計区分７
                IF (recMeisai.gKaikeiKbn7 IS NOT NULL AND recMeisai.gKaikeiKbn7::text <> '') THEN
					gGankinSum7_In 		:= coalesce(gokei.gGankinSum7,0);
					gRknSum7_In			:= coalesce(gokei.gRknSum7,0);
					gGankinTesuSum7_In	:= coalesce(gokei.gGankinTesuSum7,0);
					gRknTesuSum7_In		:= coalesce(gokei.gRknTesuSum7,0);
                END IF;
				-- 会計区分８
                IF (recMeisai.gKaikeiKbn8 IS NOT NULL AND recMeisai.gKaikeiKbn8::text <> '') THEN
					gGankinSum8_In 		:= coalesce(gokei.gGankinSum8,0);
					gRknSum8_In			:= coalesce(gokei.gRknSum8,0);
					gGankinTesuSum8_In	:= coalesce(gokei.gGankinTesuSum8,0);
					gRknTesuSum8_In		:= coalesce(gokei.gRknTesuSum8,0);
                END IF;
				-- 会計区分９
                IF (recMeisai.gKaikeiKbn9 IS NOT NULL AND recMeisai.gKaikeiKbn9::text <> '') THEN
					gGankinSum9_In 		:= coalesce(gokei.gGankinSum9,0);
					gRknSum9_In			:= coalesce(gokei.gRknSum9,0);
					gGankinTesuSum9_In	:= coalesce(gokei.gGankinTesuSum9,0);
					gRknTesuSum9_In		:= coalesce(gokei.gRknTesuSum9,0);
                END IF;
				-- 会計区分１０
                IF (recMeisai.gKaikeiKbn10 IS NOT NULL AND recMeisai.gKaikeiKbn10::text <> '') THEN
					gGankinSum10_In 	:= coalesce(gokei.gGankinSum10,0);
					gRknSum10_In		:= coalesce(gokei.gRknSum10,0);
					gGankinTesuSum10_In	:= coalesce(gokei.gGankinTesuSum10,0);
					gRknTesuSum10_In	:= coalesce(gokei.gRknTesuSum10,0);
                END IF;
				-- 会計区分毎の請求額合計
				IF gChikoList = '0' then
					-- R（請求額、消費税）
					gKknSeikyu1_In		:= coalesce(gokei.gGankinSum1,0) + coalesce(gokei.gRknSum1,0) + coalesce(gokei.gGankinTesuSum1,0) + coalesce(gokei.gRknTesuSum1,0);
					gKknTesuSeikyu1_In	:= coalesce(gokei.gSzeiKngk1,0);
					gKknSeikyu2_In		:= coalesce(gokei.gGankinSum2,0) + coalesce(gokei.gRknSum2,0) + coalesce(gokei.gGankinTesuSum2,0) + coalesce(gokei.gRknTesuSum2,0);
					gKknTesuSeikyu2_In	:= coalesce(gokei.gSzeiKngk2,0);
					gKknSeikyu3_In		:= coalesce(gokei.gGankinSum3,0) + coalesce(gokei.gRknSum3,0) + coalesce(gokei.gGankinTesuSum3,0) + coalesce(gokei.gRknTesuSum3,0);
					gKknTesuSeikyu3_In	:= coalesce(gokei.gSzeiKngk3,0);
					gKknSeikyu4_In		:= coalesce(gokei.gGankinSum4,0) + coalesce(gokei.gRknSum4,0) + coalesce(gokei.gGankinTesuSum4,0) + coalesce(gokei.gRknTesuSum4,0);
					gKknTesuSeikyu4_In	:= coalesce(gokei.gSzeiKngk4,0);
					gKknSeikyu5_In		:= coalesce(gokei.gGankinSum5,0) + coalesce(gokei.gRknSum5,0) + coalesce(gokei.gGankinTesuSum5,0) + coalesce(gokei.gRknTesuSum5,0);
					gKknTesuSeikyu5_In	:= coalesce(gokei.gSzeiKngk5,0);
					gKknSeikyu6_In		:= coalesce(gokei.gGankinSum6,0) + coalesce(gokei.gRknSum6,0) + coalesce(gokei.gGankinTesuSum6,0) + coalesce(gokei.gRknTesuSum6,0);
					gKknTesuSeikyu6_In	:= coalesce(gokei.gSzeiKngk6,0);
					gKknSeikyu7_In		:= coalesce(gokei.gGankinSum7,0) + coalesce(gokei.gRknSum7,0) + coalesce(gokei.gGankinTesuSum7,0) + coalesce(gokei.gRknTesuSum7,0);
					gKknTesuSeikyu7_In	:= coalesce(gokei.gSzeiKngk7,0);
					gKknSeikyu8_In		:= coalesce(gokei.gGankinSum8,0) + coalesce(gokei.gRknSum8,0) + coalesce(gokei.gGankinTesuSum8,0) + coalesce(gokei.gRknTesuSum8,0);
					gKknTesuSeikyu8_In	:= coalesce(gokei.gSzeiKngk8,0);
					gKknSeikyu9_In		:= coalesce(gokei.gGankinSum9,0) + coalesce(gokei.gRknSum9,0) + coalesce(gokei.gGankinTesuSum9,0) + coalesce(gokei.gRknTesuSum9,0);
					gKknTesuSeikyu9_In	:= coalesce(gokei.gSzeiKngk9,0);
					gKknSeikyu10_In		:= coalesce(gokei.gGankinSum10,0) + coalesce(gokei.gRknSum10,0) + coalesce(gokei.gGankinTesuSum10,0) + coalesce(gokei.gRknTesuSum10,0);
					gKknTesuSeikyu10_In	:= coalesce(gokei.gSzeiKngk10,0);
				ELSE
					-- SR（基金請求額、手数料）公債費フラグONの会計区分は表示させない。
					IF (recMeisai.gKousaihiFlg1 = '0' OR recMeisai.gKousaihiFlg1 = '3') OR
					 recMeisai.gKaikeiKbn1 = '00' THEN
						gKknSeikyu1_In		:= coalesce(gokei.gGankinSum1,0) + coalesce(gokei.gRknSum1,0);
						gKknTesuSeikyu1_In	:= coalesce(gokei.gGankinTesuSum1,0) + coalesce(gokei.gRknTesuSum1,0);
					END IF;
					IF recMeisai.gKousaihiFlg2 = '0' OR recMeisai.gKousaihiFlg2 = '3' THEN
						gKknSeikyu2_In		:= coalesce(gokei.gGankinSum2,0) + coalesce(gokei.gRknSum2,0);
						gKknTesuSeikyu2_In	:= coalesce(gokei.gGankinTesuSum2,0) + coalesce(gokei.gRknTesuSum2,0);
					END IF;
					IF recMeisai.gKousaihiFlg3 = '0' OR recMeisai.gKousaihiFlg3 = '3' THEN
						gKknSeikyu3_In		:= coalesce(gokei.gGankinSum3,0) + coalesce(gokei.gRknSum3,0);
						gKknTesuSeikyu3_In	:= coalesce(gokei.gGankinTesuSum3,0) + coalesce(gokei.gRknTesuSum3,0);
					END IF;
					IF recMeisai.gKousaihiFlg4 = '0' OR recMeisai.gKousaihiFlg4 = '3' THEN
						gKknSeikyu4_In		:= coalesce(gokei.gGankinSum4,0) + coalesce(gokei.gRknSum4,0);
						gKknTesuSeikyu4_In	:= coalesce(gokei.gGankinTesuSum4,0) + coalesce(gokei.gRknTesuSum4,0);
					END IF;
					IF recMeisai.gKousaihiFlg5 = '0' OR recMeisai.gKousaihiFlg5 = '3' THEN
						gKknSeikyu5_In		:= coalesce(gokei.gGankinSum5,0) + coalesce(gokei.gRknSum5,0);
						gKknTesuSeikyu5_In	:= coalesce(gokei.gGankinTesuSum5,0) + coalesce(gokei.gRknTesuSum5,0);
					END IF;
					IF recMeisai.gKousaihiFlg6 = '0' OR recMeisai.gKousaihiFlg6 = '3' THEN
						gKknSeikyu6_In		:= coalesce(gokei.gGankinSum6,0) + coalesce(gokei.gRknSum6,0);
						gKknTesuSeikyu6_In	:= coalesce(gokei.gGankinTesuSum6,0) + coalesce(gokei.gRknTesuSum6,0);
					END IF;
					IF recMeisai.gKousaihiFlg7 = '0' OR recMeisai.gKousaihiFlg7 = '3' THEN
						gKknSeikyu7_In		:= coalesce(gokei.gGankinSum7,0) + coalesce(gokei.gRknSum7,0);
						gKknTesuSeikyu7_In	:= coalesce(gokei.gGankinTesuSum7,0) + coalesce(gokei.gRknTesuSum7,0);
					END IF;
					IF recMeisai.gKousaihiFlg8 = '0' OR recMeisai.gKousaihiFlg8 = '3' THEN
						gKknSeikyu8_In		:= coalesce(gokei.gGankinSum8,0) + coalesce(gokei.gRknSum8,0);
						gKknTesuSeikyu8_In	:= coalesce(gokei.gGankinTesuSum8,0) + coalesce(gokei.gRknTesuSum8,0);
					END IF;
					IF recMeisai.gKousaihiFlg9 = '0' OR recMeisai.gKousaihiFlg9 = '3' THEN
						gKknSeikyu9_In		:= coalesce(gokei.gGankinSum9,0) + coalesce(gokei.gRknSum9,0);
						gKknTesuSeikyu9_In	:= coalesce(gokei.gGankinTesuSum9,0) + coalesce(gokei.gRknTesuSum9,0);
					END IF;
					IF recMeisai.gKousaihiFlg10 = '0' OR recMeisai.gKousaihiFlg10 = '3' THEN
						gKknSeikyu10_In		:= coalesce(gokei.gGankinSum10,0) + coalesce(gokei.gRknSum10,0);
						gKknTesuSeikyu10_In	:= coalesce(gokei.gGankinTesuSum10,0) + coalesce(gokei.gRknTesuSum10,0);
					END IF;
				END IF;
				-- 発行体毎の元金、利金、元金手数料、利金手数料合計
				IF  recMeisai.gKousaihiFlg1 = '3' THEN
					-- 公社債の小計がある場合小計項目を外して計算
					gGankinSogakuSum		:= coalesce(gGankinSum2_In,0) + coalesce(gGankinSum3_In,0) + coalesce(gGankinSum4_In,0) + coalesce(gGankinSum5_In,0) + coalesce(gGankinSum6_In,0) + coalesce(gGankinSum7_In,0) + coalesce(gGankinSum8_In,0) + coalesce(gGankinSum9_In,0) + coalesce(gGankinSum10_In,0);
					gRikinSogakuSum			:= coalesce(gRknSum2_In,0) + coalesce(gRknSum3_In,0) + coalesce(gRknSum4_In,0) + coalesce(gRknSum5_In,0) + coalesce(gRknSum6_In,0) + coalesce(gRknSum7_In,0) + coalesce(gRknSum8_In,0) + coalesce(gRknSum9_In,0) + coalesce(gRknSum10_In,0);
					gGankinTesuSogakuSum	:= coalesce(gGankinTesuSum2_In,0) + coalesce(gGankinTesuSum3_In,0) + coalesce(gGankinTesuSum4_In,0) + coalesce(gGankinTesuSum5_In,0)
													 + coalesce(gGankinTesuSum6_In,0) + coalesce(gGankinTesuSum7_In,0) + coalesce(gGankinTesuSum8_In,0) + coalesce(gGankinTesuSum9_In,0)
													 + coalesce(gGankinTesuSum10_In,0);
					gRikinTesuSogakuSum		:= coalesce(gRknTesuSum2_In,0) + coalesce(gRknTesuSum3_In,0) + coalesce(gRknTesuSum4_In,0) + coalesce(gRknTesuSum5_In,0)
													 + coalesce(gRknTesuSum6_In,0) + coalesce(gRknTesuSum7_In,0) + coalesce(gRknTesuSum8_In,0) + coalesce(gRknTesuSum9_In,0)
													 + coalesce(gRknTesuSum10_In,0);
				ELSE
					-- 公社債の小計がない場合全て計算
					gGankinSogakuSum		:= coalesce(gGankinSum1_In,0) + coalesce(gGankinSum2_In,0) + coalesce(gGankinSum3_In,0) + coalesce(gGankinSum4_In,0)
													 + coalesce(gGankinSum5_In,0) + coalesce(gGankinSum6_In,0) + coalesce(gGankinSum7_In,0) + coalesce(gGankinSum8_In,0) + coalesce(gGankinSum9_In,0)
													 + coalesce(gGankinSum10_In,0);
					gRikinSogakuSum			:= coalesce(gRknSum1_In,0) + coalesce(gRknSum2_In,0) + coalesce(gRknSum3_In,0) + coalesce(gRknSum4_In,0)
													 + coalesce(gRknSum5_In,0) + coalesce(gRknSum6_In,0) + coalesce(gRknSum7_In,0) + coalesce(gRknSum8_In,0) + coalesce(gRknSum9_In,0)
													 + coalesce(gRknSum10_In,0);
					gGankinTesuSogakuSum	:= coalesce(gGankinTesuSum1_In,0) + coalesce(gGankinTesuSum2_In,0) + coalesce(gGankinTesuSum3_In,0) + coalesce(gGankinTesuSum4_In,0) + coalesce(gGankinTesuSum5_In,0)
													 + coalesce(gGankinTesuSum6_In,0) + coalesce(gGankinTesuSum7_In,0) + coalesce(gGankinTesuSum8_In,0) + coalesce(gGankinTesuSum9_In,0) + coalesce(gGankinTesuSum10_In,0);
					gRikinTesuSogakuSum		:= coalesce(gRknTesuSum1_In,0) + coalesce(gRknTesuSum2_In,0) + coalesce(gRknTesuSum3_In,0) + coalesce(gRknTesuSum4_In,0) + coalesce(gRknTesuSum5_In,0)
													 + coalesce(gRknTesuSum6_In,0) + coalesce(gRknTesuSum7_In,0) + coalesce(gRknTesuSum8_In,0) + coalesce(gRknTesuSum9_In,0) + coalesce(gRknTesuSum10_In,0);
				END IF;
				gokei := NULL;
			END IF;
			-- INSERT
					l_inItem.l_inItem001 := l_inUserId 							-- ユーザＩＤ;
		l_inItem.l_inItem002 := recPrevMeisai.HKT_CD 				-- 発行体コード;
		l_inItem.l_inItem003 := recPrevMeisai.HKT_RNM 				-- 発行体略称;
		l_inItem.l_inItem004 := recPrevMeisai.IDO_YMD 				-- 異動年月日;
		l_inItem.l_inItem005 := recPrevMeisai.ISIN_CD 				-- ＩＳＩＮコード;
		l_inItem.l_inItem006 := recMeisai.gKokyakuMgrRnm || '/' || recMeisai.gRbrYmd 			-- 対雇用銘柄略称１＋元利払日１;
		l_inItem.l_inItem007 := recMeisai.gKaikeiKbn1											-- 会計区分１;
		l_inItem.l_inItem008 := recMeisai.gKaikeiKbn2											-- 会計区分２;
		l_inItem.l_inItem009 := recMeisai.gKaikeiKbn3											-- 会計区分３;
		l_inItem.l_inItem010 := recMeisai.gKaikeiKbn4											-- 会計区分４;
		l_inItem.l_inItem011 := recMeisai.gKaikeiKbn5											-- 会計区分５;
		l_inItem.l_inItem012 := recMeisai.gKaikeiKbn6											-- 会計区分６;
		l_inItem.l_inItem013 := recMeisai.gKaikeiKbn7											-- 会計区分７;
		l_inItem.l_inItem014 := recMeisai.gKaikeiKbn8											-- 会計区分８;
		l_inItem.l_inItem015 := recMeisai.gKaikeiKbn9											-- 会計区分９;
		l_inItem.l_inItem016 := recMeisai.gKaikeiKbnRnm1										-- 会計区分名称１;
		l_inItem.l_inItem017 := recMeisai.gKaikeiKbnRnm2										-- 会計区分名称２;
		l_inItem.l_inItem018 := recMeisai.gKaikeiKbnRnm3										-- 会計区分名称３;
		l_inItem.l_inItem019 := recMeisai.gKaikeiKbnRnm4										-- 会計区分名称４;
		l_inItem.l_inItem020 := recMeisai.gKaikeiKbnRnm5										-- 会計区分名称５;
		l_inItem.l_inItem021 := recMeisai.gKaikeiKbnRnm6										-- 会計区分名称６;
		l_inItem.l_inItem022 := recMeisai.gKaikeiKbnRnm7										-- 会計区分名称７;
		l_inItem.l_inItem023 := recMeisai.gKaikeiKbnRnm8										-- 会計区分名称８;
		l_inItem.l_inItem024 := recMeisai.gKaikeiKbnRnm9										-- 会計区分名称９;
		l_inItem.l_inItem025 := recMeisai.gGankin1												-- 元金１;
		l_inItem.l_inItem026 := recMeisai.gGankin2												-- 元金２;
		l_inItem.l_inItem027 := recMeisai.gGankin3												-- 元金３;
		l_inItem.l_inItem028 := recMeisai.gGankin4												-- 元金４;
		l_inItem.l_inItem029 := recMeisai.gGankin5												-- 元金５;
		l_inItem.l_inItem030 := recMeisai.gGankin6												-- 元金６;
		l_inItem.l_inItem031 := recMeisai.gGankin7												-- 元金７;
		l_inItem.l_inItem032 := recMeisai.gGankin8												-- 元金８;
		l_inItem.l_inItem033 := recMeisai.gGankin9												-- 元金９;
		l_inItem.l_inItem034 := recMeisai.gRkn1													-- 利金１;
		l_inItem.l_inItem035 := recMeisai.gRkn2													-- 利金２;
		l_inItem.l_inItem036 := recMeisai.gRkn3													-- 利金３;
		l_inItem.l_inItem037 := recMeisai.gRkn4													-- 利金４;
		l_inItem.l_inItem038 := recMeisai.gRkn5													-- 利金５;
		l_inItem.l_inItem039 := recMeisai.gRkn6													-- 利金６;
		l_inItem.l_inItem040 := recMeisai.gRkn7													-- 利金７;
		l_inItem.l_inItem041 := recMeisai.gRkn8													-- 利金８;
		l_inItem.l_inItem042 := recMeisai.gRkn9													-- 利金９;
		l_inItem.l_inItem043 := recMeisai.gGnknShrTesuKngk1										-- 元金支払手数料金額１;
		l_inItem.l_inItem044 := recMeisai.gGnknShrTesuKngk2										-- 元金支払手数料金額２;
		l_inItem.l_inItem045 := recMeisai.gGnknShrTesuKngk3										-- 元金支払手数料金額３;
		l_inItem.l_inItem046 := recMeisai.gGnknShrTesuKngk4										-- 元金支払手数料金額４;
		l_inItem.l_inItem047 := recMeisai.gGnknShrTesuKngk5										-- 元金支払手数料金額５;
		l_inItem.l_inItem048 := recMeisai.gGnknShrTesuKngk6										-- 元金支払手数料金額６;
		l_inItem.l_inItem049 := recMeisai.gGnknShrTesuKngk7										-- 元金支払手数料金額７;
		l_inItem.l_inItem050 := recMeisai.gGnknShrTesuKngk8										-- 元金支払手数料金額８;
		l_inItem.l_inItem051 := recMeisai.gGnknShrTesuKngk9										-- 元金支払手数料金額９;
		l_inItem.l_inItem052 := recMeisai.gRknShrTesuKngk1										-- 利金支払手数料金額１;
		l_inItem.l_inItem053 := recMeisai.gRknShrTesuKngk2										-- 利金支払手数料金額２;
		l_inItem.l_inItem054 := recMeisai.gRknShrTesuKngk3										-- 利金支払手数料金額３;
		l_inItem.l_inItem055 := recMeisai.gRknShrTesuKngk4										-- 利金支払手数料金額４;
		l_inItem.l_inItem056 := recMeisai.gRknShrTesuKngk5										-- 利金支払手数料金額５;
		l_inItem.l_inItem057 := recMeisai.gRknShrTesuKngk6										-- 利金支払手数料金額６;
		l_inItem.l_inItem058 := recMeisai.gRknShrTesuKngk7										-- 利金支払手数料金額７;
		l_inItem.l_inItem059 := recMeisai.gRknShrTesuKngk8										-- 利金支払手数料金額８;
		l_inItem.l_inItem060 := recMeisai.gRknShrTesuKngk9										-- 利金支払手数料金額９;
		l_inItem.l_inItem061 := recMeisai.gKousaihiFlg1											-- 公債費フラグ１;
		l_inItem.l_inItem062 := recMeisai.gKousaihiFlg2											-- 公債費フラグ２;
		l_inItem.l_inItem063 := recMeisai.gKousaihiFlg3											-- 公債費フラグ３;
		l_inItem.l_inItem064 := recMeisai.gKousaihiFlg4											-- 公債費フラグ４;
		l_inItem.l_inItem065 := recMeisai.gKousaihiFlg5											-- 公債費フラグ５;
		l_inItem.l_inItem066 := recMeisai.gKousaihiFlg6											-- 公債費フラグ６;
		l_inItem.l_inItem067 := recMeisai.gKousaihiFlg7											-- 公債費フラグ７;
		l_inItem.l_inItem068 := recMeisai.gKousaihiFlg8											-- 公債費フラグ８;
		l_inItem.l_inItem069 := recMeisai.gKousaihiFlg9											-- 公債費フラグ９;
		CALL pkPrint.insertData(l_inKeyCd => l_inItakuKaishaCd 					-- 識別コード,
			l_inUserId => l_inUserId 							-- ユーザＩＤ,
			l_inChohyoKbn => RB_KBN 								-- 帳票区分,
			l_inSakuseiYmd => l_GyomuYmd 						-- 作成年月日,
			l_inChohyoId => REPORT_ID 							-- 帳票ＩＤ,
			l_inSeqNo => gSeqNo 								-- 連番,
			l_inHeaderFlg => '1'									-- ヘッダフラグ,
			l_inKousinId => l_inUserId 														-- 更新者ID,
			l_inSakuseiId => l_inUserId 														-- 作成者ID,
			l_inItem => l_inItem);
			-- 初期化
			recMeisai := NULL;
			-- 新しい銘柄情報セット
			recMeisai.gMgrCd := rec.MGR_CD;
			recMeisai.gKokyakuMgrRnm := rec.KOKYAKU_MGR_RNM;
			recMeisai.gRbrYmd := rec.RBR_YMD;
			recMeisai.gKaikeiKbn1 := recKMeisai[0].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm1 := recKMeisai[0].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn2 := recKMeisai[1].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm2 := recKMeisai[1].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn3 := recKMeisai[2].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm3 := recKMeisai[2].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn4 := recKMeisai[3].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm4 := recKMeisai[3].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn5 := recKMeisai[4].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm5 := recKMeisai[4].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn6 := recKMeisai[5].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm6 := recKMeisai[5].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn7 := recKMeisai[6].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm7 := recKMeisai[6].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn8 := recKMeisai[7].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm8 := recKMeisai[7].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn9 := recKMeisai[8].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm9 := recKMeisai[8].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn10 := recKMeisai[9].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm10 := recKMeisai[9].gKaikeiKbnRnm;
			-- 合計変数クリア
-- DISABLED: 			CALL SPIPH006K00R02_clearGoukei();
		END IF;
		recPrevMeisai	:= rec;
		IF gInstFlag = '0' OR (gHktCd != rec.HKT_CD AND gShrYmd != rec.IDO_YMD AND gKousaiTaishoFlg != rec.KOUSAI_TAISHO_FLG) THEN
			gInstFlag := '1';
			recMeisai.gMgrCd := rec.MGR_CD;
			recMeisai.gKokyakuMgrRnm := rec.KOKYAKU_MGR_RNM;
			recMeisai.gRbrYmd := rec.RBR_YMD;
			recMeisai.gKaikeiKbn1 := recKMeisai[0].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm1 := recKMeisai[0].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn2 := recKMeisai[1].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm2 := recKMeisai[1].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn3 := recKMeisai[2].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm3 := recKMeisai[2].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn4 := recKMeisai[3].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm4 := recKMeisai[3].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn5 := recKMeisai[4].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm5 := recKMeisai[4].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn6 := recKMeisai[5].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm6 := recKMeisai[5].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn7 := recKMeisai[6].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm7 := recKMeisai[6].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn8 := recKMeisai[7].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm8 := recKMeisai[7].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn9 := recKMeisai[8].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm9 := recKMeisai[8].gKaikeiKbnRnm;
			recMeisai.gKaikeiKbn10 := recKMeisai[9].gKaikeiKbn;
			recMeisai.gKaikeiKbnRnm10 := recKMeisai[9].gKaikeiKbnRnm;
		END IF;
		-- 発行体コード、銘柄コードキー退避
		gHktCd := rec.HKT_CD;
		gMgrCd := rec.MGR_CD;
		gShrYmd := rec.IDO_YMD;
		gKousaiTaishoFlg := rec.KOUSAI_TAISHO_FLG;
		-- レコード設定 　対象でない会計区分はスルー
		-- 会計区分１
		IF recKMeisai[0].gKaikeiKbn = rec.KAIKEI_KBN THEN
			recMeisai.gGankin1 := coalesce(rec.GANKIN,0);
			recMeisai.gRkn1 := coalesce(rec.RKN,0);
			recMeisai.gGnknShrTesuKngk1 := coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			recMeisai.gRknShrTesuKngk1 := coalesce(rec.RKN_SHR_TESU_KNGK,0);
			-- 公債費小計の場合
			IF rec.KAIKEI_KBN = '00' THEN
				recMeisai.gKousaihiFlg1 := '3';
			ELSE
				recMeisai.gKousaihiFlg1 := rec.KOUSAIHI_FLG;
			END IF;
			-- 合計行加算
			gokei.gGankinSum1 := coalesce(gokei.gGankinSum1,0) + coalesce(rec.GANKIN,0);
			gokei.gRknSum1 := coalesce(gokei.gRknSum1,0) + coalesce(rec.RKN,0);
			gokei.gGankinTesuSum1 := coalesce(gokei.gGankinTesuSum1,0) + coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			gokei.gRknTesuSum1 := coalesce(gokei.gRknTesuSum1,0) + coalesce(rec.RKN_SHR_TESU_KNGK,0);
			gokei.gSzeiKngk1 := coalesce(gokei.gSzeiKngk1,0) + coalesce(rec.SZEI_KNGK,0);			
		ELSIF recKMeisai[1].gKaikeiKbn = rec.KAIKEI_KBN THEN
		-- 会計区分２
			recMeisai.gGankin2 := coalesce(rec.GANKIN,0);
			recMeisai.gRkn2 := coalesce(rec.RKN,0);
			recMeisai.gGnknShrTesuKngk2 := coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			recMeisai.gRknShrTesuKngk2 := coalesce(rec.RKN_SHR_TESU_KNGK,0);
			recMeisai.gKousaihiFlg2 := rec.KOUSAIHI_FLG;
			-- 合計行加算
			gokei.gGankinSum2 := coalesce(gokei.gGankinSum2,0) + coalesce(rec.GANKIN,0);
			gokei.gRknSum2 := coalesce(gokei.gRknSum2,0) + coalesce(rec.RKN,0);
			gokei.gGankinTesuSum2 := coalesce(gokei.gGankinTesuSum2,0) + coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			gokei.gRknTesuSum2 := coalesce(gokei.gRknTesuSum2,0) + coalesce(rec.RKN_SHR_TESU_KNGK,0);
			gokei.gSzeiKngk2 := coalesce(gokei.gSzeiKngk2,0) + coalesce(rec.SZEI_KNGK,0);			
		ELSIF recKMeisai[2].gKaikeiKbn = rec.KAIKEI_KBN THEN
		-- 会計区分３
			recMeisai.gGankin3 := coalesce(rec.GANKIN,0);
			recMeisai.gRkn3 := coalesce(rec.RKN,0);
			recMeisai.gGnknShrTesuKngk3 := coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			recMeisai.gRknShrTesuKngk3 := coalesce(rec.RKN_SHR_TESU_KNGK,0);
			recMeisai.gKousaihiFlg3 := rec.KOUSAIHI_FLG;
			-- 合計行加算
			gokei.gGankinSum3 := coalesce(gokei.gGankinSum3,0) + coalesce(rec.GANKIN,0);
			gokei.gRknSum3 := coalesce(gokei.gRknSum3,0) + coalesce(rec.RKN,0);
			gokei.gGankinTesuSum3 := coalesce(gokei.gGankinTesuSum3,0) + coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			gokei.gRknTesuSum3 := coalesce(gokei.gRknTesuSum3,0) + coalesce(rec.RKN_SHR_TESU_KNGK,0);
			gokei.gSzeiKngk3 := coalesce(gokei.gSzeiKngk3,0) + coalesce(rec.SZEI_KNGK,0);			
		ELSIF recKMeisai[3].gKaikeiKbn = rec.KAIKEI_KBN THEN
		-- 会計区分４
			recMeisai.gGankin4 := coalesce(rec.GANKIN,0);
			recMeisai.gRkn4 := coalesce(rec.RKN,0);
			recMeisai.gGnknShrTesuKngk4 := coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			recMeisai.gRknShrTesuKngk4 := coalesce(rec.RKN_SHR_TESU_KNGK,0);
			recMeisai.gKousaihiFlg4 := rec.KOUSAIHI_FLG;
			-- 合計行加算
			gokei.gGankinSum4 := coalesce(gokei.gGankinSum4,0) + coalesce(rec.GANKIN,0);
			gokei.gRknSum4 := coalesce(gokei.gRknSum4,0) + coalesce(rec.RKN,0);
			gokei.gGankinTesuSum4 := coalesce(gokei.gGankinTesuSum4,0) + coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			gokei.gRknTesuSum4 := coalesce(gokei.gRknTesuSum4,0) + coalesce(rec.RKN_SHR_TESU_KNGK,0);
			gokei.gSzeiKngk4 := coalesce(gokei.gSzeiKngk4,0) + coalesce(rec.SZEI_KNGK,0);			
		ELSIF recKMeisai[4].gKaikeiKbn = rec.KAIKEI_KBN THEN
		-- 会計区分５
			recMeisai.gGankin5 := coalesce(rec.GANKIN,0);
			recMeisai.gRkn5 := coalesce(rec.RKN,0);
			recMeisai.gGnknShrTesuKngk5 := coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			recMeisai.gRknShrTesuKngk5 := coalesce(rec.RKN_SHR_TESU_KNGK,0);
			recMeisai.gKousaihiFlg5 := rec.KOUSAIHI_FLG;
			-- 合計行加算
			gokei.gGankinSum5 := coalesce(gokei.gGankinSum5,0) + coalesce(rec.GANKIN,0);
			gokei.gRknSum5 := coalesce(gokei.gRknSum5,0) + coalesce(rec.RKN,0);
			gokei.gGankinTesuSum5 := coalesce(gokei.gGankinTesuSum5,0) + coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			gokei.gRknTesuSum5 := coalesce(gokei.gRknTesuSum5,0) + coalesce(rec.RKN_SHR_TESU_KNGK,0);
			gokei.gSzeiKngk5 := coalesce(gokei.gSzeiKngk5,0) + coalesce(rec.SZEI_KNGK,0);			
		ELSIF recKMeisai[5].gKaikeiKbn = rec.KAIKEI_KBN THEN
		-- 会計区分６
			recMeisai.gGankin6 := coalesce(rec.GANKIN,0);
			recMeisai.gRkn6 := coalesce(rec.RKN,0);
			recMeisai.gGnknShrTesuKngk6 := coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			recMeisai.gRknShrTesuKngk6 := coalesce(rec.RKN_SHR_TESU_KNGK,0);
			recMeisai.gKousaihiFlg6 := rec.KOUSAIHI_FLG;
			-- 合計行加算
			gokei.gGankinSum6 := coalesce(gokei.gGankinSum6,0) + coalesce(rec.GANKIN,0);
			gokei.gRknSum6 := coalesce(gokei.gRknSum6,0) + coalesce(rec.RKN,0);
			gokei.gGankinTesuSum6 := coalesce(gokei.gGankinTesuSum6,0) + coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			gokei.gRknTesuSum6 := coalesce(gokei.gRknTesuSum6,0) + coalesce(rec.RKN_SHR_TESU_KNGK,0);
			gokei.gSzeiKngk6 := coalesce(gokei.gSzeiKngk6,0) + coalesce(rec.SZEI_KNGK,0);			
		ELSIF recKMeisai[6].gKaikeiKbn = rec.KAIKEI_KBN THEN
		-- 会計区分７
			recMeisai.gGankin7 := coalesce(rec.GANKIN,0);
			recMeisai.gRkn7 := coalesce(rec.RKN,0);
			recMeisai.gGnknShrTesuKngk7 := coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			recMeisai.gRknShrTesuKngk7 := coalesce(rec.RKN_SHR_TESU_KNGK,0);
			recMeisai.gKousaihiFlg7 := rec.KOUSAIHI_FLG;
			-- 合計行加算
			gokei.gGankinSum7 := coalesce(gokei.gGankinSum7,0) + coalesce(rec.GANKIN,0);
			gokei.gRknSum7 := coalesce(gokei.gRknSum7,0) + coalesce(rec.RKN,0);
			gokei.gGankinTesuSum7 := coalesce(gokei.gGankinTesuSum7,0) + coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			gokei.gRknTesuSum7 := coalesce(gokei.gRknTesuSum7,0) + coalesce(rec.RKN_SHR_TESU_KNGK,0);
			gokei.gSzeiKngk7 := coalesce(gokei.gSzeiKngk7,0) + coalesce(rec.SZEI_KNGK,0);			
		ELSIF recKMeisai[7].gKaikeiKbn = rec.KAIKEI_KBN THEN
		-- 会計区分８
			recMeisai.gGankin8 := coalesce(rec.GANKIN,0);
			recMeisai.gRkn8 := coalesce(rec.RKN,0);
			recMeisai.gGnknShrTesuKngk8 := coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			recMeisai.gRknShrTesuKngk8 := coalesce(rec.RKN_SHR_TESU_KNGK,0);
			recMeisai.gKousaihiFlg8 := rec.KOUSAIHI_FLG;
			-- 合計行加算
			gokei.gGankinSum8 := coalesce(gokei.gGankinSum8,0) + coalesce(rec.GANKIN,0);
			gokei.gRknSum8 := coalesce(gokei.gRknSum8,0) + coalesce(rec.RKN,0);
			gokei.gGankinTesuSum8 := coalesce(gokei.gGankinTesuSum8,0) + coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			gokei.gRknTesuSum8 := coalesce(gokei.gRknTesuSum8,0) + coalesce(rec.RKN_SHR_TESU_KNGK,0);
			gokei.gSzeiKngk8 := coalesce(gokei.gSzeiKngk8,0) + coalesce(rec.SZEI_KNGK,0);			
		ELSIF recKMeisai[8].gKaikeiKbn = rec.KAIKEI_KBN THEN
		-- 会計区分９
			recMeisai.gGankin9 := coalesce(rec.GANKIN,0);
			recMeisai.gRkn9 := coalesce(rec.RKN,0);
			recMeisai.gGnknShrTesuKngk9 := coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			recMeisai.gRknShrTesuKngk9 := coalesce(rec.RKN_SHR_TESU_KNGK,0);
			recMeisai.gKousaihiFlg9 := rec.KOUSAIHI_FLG;
			-- 合計行加算
			gokei.gGankinSum9 := coalesce(gokei.gGankinSum9,0) + coalesce(rec.GANKIN,0);
			gokei.gRknSum9 := coalesce(gokei.gRknSum9,0) + coalesce(rec.RKN,0);
			gokei.gGankinTesuSum9 := coalesce(gokei.gGankinTesuSum9,0) + coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			gokei.gRknTesuSum9 := coalesce(gokei.gRknTesuSum9,0) + coalesce(rec.RKN_SHR_TESU_KNGK,0);
			gokei.gSzeiKngk9 := coalesce(gokei.gSzeiKngk9,0) + coalesce(rec.SZEI_KNGK,0);			
		ELSIF recKMeisai[9].gKaikeiKbn = rec.KAIKEI_KBN THEN
		-- 会計区分１０
			recMeisai.gGankin10 := coalesce(rec.GANKIN,0);
			recMeisai.gRkn10 := coalesce(rec.RKN,0);
			recMeisai.gGnknShrTesuKngk10 := coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			recMeisai.gRknShrTesuKngk10 := coalesce(rec.RKN_SHR_TESU_KNGK,0);
			recMeisai.gKousaihiFlg10 := rec.KOUSAIHI_FLG;
			-- 合計行加算
			gokei.gGankinSum10 := coalesce(gokei.gGankinSum10,0) + coalesce(rec.GANKIN,0);
			gokei.gRknSum10 := coalesce(gokei.gRknSum10,0) + coalesce(rec.RKN,0);
			gokei.gGankinTesuSum10 := coalesce(gokei.gGankinTesuSum10,0) + coalesce(rec.GNKN_SHR_TESU_KNGK,0);
			gokei.gRknTesuSum10 := coalesce(gokei.gRknTesuSum10,0) + coalesce(rec.RKN_SHR_TESU_KNGK,0);
			gokei.gSzeiKngk10 := coalesce(gokei.gSzeiKngk10,0) + coalesce(rec.SZEI_KNGK,0);			
		END IF;
	END LOOP;
	IF gInstFlag = '0' THEN
	-- 対象データなし
		gRtnCd := RTN_NODATA;
		-- 帳票ワークへデータを追加
				l_inItem.l_inItem001 := l_inUserId 							-- ユーザID;
		l_inItem.l_inItem128 := '対象データなし'						--;
		CALL pkPrint.insertData(l_inKeyCd => l_inItakuKaishaCd 					-- 識別コード,
			l_inUserId => l_inUserId 							-- ユーザＩＤ,
			l_inChohyoKbn => RB_KBN 								-- 帳票区分,
			l_inSakuseiYmd => l_GyomuYmd 							-- 作成年月日,
			l_inChohyoId => REPORT_ID 							-- 帳票ＩＤ,
			l_inSeqNo => 1									-- 連番,
			l_inHeaderFlg => '1'									-- ヘッダフラグ,
			l_inKousinId => l_inUserId 							-- 更新者ID,
			l_inSakuseiId => l_inUserId 							-- 作成者ID,
			l_inItem => l_inItem);
	ELSE
			gSeqNo := gSeqNo + 1;
			-- 会計区分毎の請求額合計
			IF gChikoList = '0' then
				-- R（請求額、消費税）
				gKknSeikyu1_In		:= gokei.gGankinSum1 + gokei.gRknSum1 + gokei.gGankinTesuSum1 + gokei.gRknTesuSum1;
				gKknTesuSeikyu1_In	:= gokei.gSzeiKngk1;
				gKknSeikyu2_In		:= gokei.gGankinSum2 + gokei.gRknSum2 + gokei.gGankinTesuSum2 + gokei.gRknTesuSum2;
				gKknTesuSeikyu2_In	:= gokei.gSzeiKngk2;
				gKknSeikyu3_In		:= gokei.gGankinSum3 + gokei.gRknSum3 + gokei.gGankinTesuSum3 + gokei.gRknTesuSum3;
				gKknTesuSeikyu3_In	:= gokei.gSzeiKngk3;
				gKknSeikyu4_In		:= gokei.gGankinSum4 + gokei.gRknSum4 + gokei.gGankinTesuSum4 + gokei.gRknTesuSum4;
				gKknTesuSeikyu4_In	:= gokei.gSzeiKngk4;
				gKknSeikyu5_In		:= gokei.gGankinSum5 + gokei.gRknSum5 + gokei.gGankinTesuSum5 + gokei.gRknTesuSum5;
				gKknTesuSeikyu5_In	:= gokei.gSzeiKngk5;
				gKknSeikyu6_In		:= gokei.gGankinSum6 + gokei.gRknSum6 + gokei.gGankinTesuSum6 + gokei.gRknTesuSum6;
				gKknTesuSeikyu6_In	:= gokei.gSzeiKngk6;
				gKknSeikyu7_In		:= gokei.gGankinSum7 + gokei.gRknSum7 + gokei.gGankinTesuSum7 + gokei.gRknTesuSum7;
				gKknTesuSeikyu7_In	:= gokei.gSzeiKngk7;
				gKknSeikyu8_In		:= gokei.gGankinSum8 + gokei.gRknSum8 + gokei.gGankinTesuSum8 + gokei.gRknTesuSum8;
				gKknTesuSeikyu8_In	:= gokei.gSzeiKngk8;
				gKknSeikyu9_In		:= gokei.gGankinSum9 + gokei.gRknSum9 + gokei.gGankinTesuSum9 + gokei.gRknTesuSum9;
				gKknTesuSeikyu9_In	:= gokei.gSzeiKngk9;
				gKknSeikyu10_In		:= gokei.gGankinSum10 + gokei.gRknSum10 + gokei.gGankinTesuSum10 + gokei.gRknTesuSum10;
				gKknTesuSeikyu10_In	:= gokei.gSzeiKngk10;
			ELSE
				-- SR（基金請求額、手数料）
				IF (recKMeisai[0].gKoushaihiFlg = '0' OR recKMeisai[0].gKoushaihiFlg = '3') OR
					 recKMeisai[0].gKaikeiKbn = '00' THEN
					gKknSeikyu1_In		:= gokei.gGankinSum1 + gokei.gRknSum1;
					gKknTesuSeikyu1_In	:= gokei.gGankinTesuSum1 + gokei.gRknTesuSum1;
				END IF;
				IF recKMeisai[1].gKoushaihiFlg = '0' OR recKMeisai[1].gKoushaihiFlg = '3' THEN
					gKknSeikyu2_In		:= gokei.gGankinSum2 + gokei.gRknSum2;
					gKknTesuSeikyu2_In	:= gokei.gGankinTesuSum2 + gokei.gRknTesuSum2;
				END IF;
				IF recKMeisai[2].gKoushaihiFlg = '0' OR recKMeisai[2].gKoushaihiFlg = '3' THEN
					gKknSeikyu3_In		:= gokei.gGankinSum3 + gokei.gRknSum3;
					gKknTesuSeikyu3_In	:= gokei.gGankinTesuSum3 + gokei.gRknTesuSum3;
				END IF;
				IF recKMeisai[3].gKoushaihiFlg = '0' OR recKMeisai[3].gKoushaihiFlg = '3' THEN
					gKknSeikyu4_In		:= gokei.gGankinSum4 + gokei.gRknSum4;
					gKknTesuSeikyu4_In	:= gokei.gGankinTesuSum4 + gokei.gRknTesuSum4;
				END IF;
				IF recKMeisai[4].gKoushaihiFlg = '0' OR recKMeisai[4].gKoushaihiFlg = '3' THEN
					gKknSeikyu5_In		:= gokei.gGankinSum5 + gokei.gRknSum5;
					gKknTesuSeikyu5_In	:= gokei.gGankinTesuSum5 + gokei.gRknTesuSum5;
				END IF;
				IF recKMeisai[5].gKoushaihiFlg = '0' OR recKMeisai[5].gKoushaihiFlg = '3' THEN
					gKknSeikyu6_In		:= gokei.gGankinSum6 + gokei.gRknSum6;
					gKknTesuSeikyu6_In	:= gokei.gGankinTesuSum6 + gokei.gRknTesuSum6;
				END IF;
				IF recKMeisai[6].gKoushaihiFlg = '0' OR recKMeisai[6].gKoushaihiFlg = '3' THEN
					gKknSeikyu7_In		:= gokei.gGankinSum7 + gokei.gRknSum7;
					gKknTesuSeikyu7_In	:= gokei.gGankinTesuSum7 + gokei.gRknTesuSum7;
				END IF;
				IF recKMeisai[7].gKoushaihiFlg = '0' OR recKMeisai[7].gKoushaihiFlg = '3' THEN
					gKknSeikyu8_In		:= gokei.gGankinSum8 + gokei.gRknSum8;
					gKknTesuSeikyu8_In	:= gokei.gGankinTesuSum8 + gokei.gRknTesuSum8;
				END IF;
				IF recKMeisai[8].gKoushaihiFlg = '0' OR recKMeisai[8].gKoushaihiFlg = '3' THEN
					gKknSeikyu9_In		:= gokei.gGankinSum9 + gokei.gRknSum9;
					gKknTesuSeikyu9_In	:= gokei.gGankinTesuSum9 + gokei.gRknTesuSum9;
				END IF;
				IF recKMeisai[9].gKoushaihiFlg = '0' OR recKMeisai[9].gKoushaihiFlg = '3' THEN
					gKknSeikyu10_In		:= gokei.gGankinSum10 + gokei.gRknSum10;
					gKknTesuSeikyu10_In	:= gokei.gGankinTesuSum10 + gokei.gRknTesuSum10;
				END IF;
			END IF;
			-- 発行体毎の元金、利金、元金手数料、利金手数料合計
			IF  recMeisai.gKousaihiFlg1 = '3' THEN
				-- 公社債の小計がある場合小計項目を外して計算
				gGankinSogakuSum		:= coalesce(gokei.gGankinSum2,0) + coalesce(gokei.gGankinSum3,0) + coalesce(gokei.gGankinSum4,0) + coalesce(gokei.gGankinSum5,0)
											 + coalesce(gokei.gGankinSum6,0) + coalesce(gokei.gGankinSum7,0) + coalesce(gokei.gGankinSum8,0) + coalesce(gokei.gGankinSum9,0)
											 + coalesce(gokei.gGankinSum10,0);
				gRikinSogakuSum			:= coalesce(gokei.gRknSum2,0) + coalesce(gokei.gRknSum3,0) + coalesce(gokei.gRknSum4,0) + coalesce(gokei.gRknSum5,0)
											 + coalesce(gokei.gRknSum6,0) + coalesce(gokei.gRknSum7,0) + coalesce(gokei.gRknSum8,0) + coalesce(gokei.gRknSum9,0)
											 + coalesce(gokei.gRknSum10,0);
				gGankinTesuSogakuSum	:= coalesce(gokei.gGankinTesuSum2,0) + coalesce(gokei.gGankinTesuSum3,0) + coalesce(gokei.gGankinTesuSum4,0) + coalesce(gokei.gGankinTesuSum5,0)
												 + coalesce(gokei.gGankinTesuSum6,0) + coalesce(gokei.gGankinTesuSum7,0) + coalesce(gokei.gGankinTesuSum8,0) + coalesce(gokei.gGankinTesuSum9,0)
												 + coalesce(gokei.gGankinTesuSum10,0);
				gRikinTesuSogakuSum		:= coalesce(gokei.gRknTesuSum2,0) + coalesce(gokei.gRknTesuSum3,0) + coalesce(gokei.gRknTesuSum4,0) + coalesce(gokei.gRknTesuSum5,0)
												 + coalesce(gokei.gRknTesuSum6,0) + coalesce(gokei.gRknTesuSum7,0) + coalesce(gokei.gRknTesuSum8,0) + coalesce(gokei.gRknTesuSum9,0)
												 + coalesce(gokei.gRknTesuSum10,0);
			ELSE
				-- 公社債の小計がない場合全て計算
				gGankinSogakuSum		:= coalesce(gokei.gGankinSum1,0) + coalesce(gokei.gGankinSum2,0) + coalesce(gokei.gGankinSum3,0) + coalesce(gokei.gGankinSum4,0) + coalesce(gokei.gGankinSum5,0)
											 + coalesce(gokei.gGankinSum6,0) + coalesce(gokei.gGankinSum7,0) + coalesce(gokei.gGankinSum8,0) + coalesce(gokei.gGankinSum9,0) + coalesce(gokei.gGankinSum10,0);
				gRikinSogakuSum			:= coalesce(gokei.gRknSum1,0) + coalesce(gokei.gRknSum2,0) + coalesce(gokei.gRknSum3,0) + coalesce(gokei.gRknSum4,0) + coalesce(gokei.gRknSum5,0)
											 + coalesce(gokei.gRknSum6,0) + coalesce(gokei.gRknSum7,0) + coalesce(gokei.gRknSum8,0) + coalesce(gokei.gRknSum9,0) + coalesce(gokei.gRknSum10,0);
				gGankinTesuSogakuSum	:= coalesce(gokei.gGankinTesuSum1,0) + coalesce(gokei.gGankinTesuSum2,0) + coalesce(gokei.gGankinTesuSum3,0) + coalesce(gokei.gGankinTesuSum4,0) + coalesce(gokei.gGankinTesuSum5,0)
												 + coalesce(gokei.gGankinTesuSum6,0) + coalesce(gokei.gGankinTesuSum7,0) + coalesce(gokei.gGankinTesuSum8,0) + coalesce(gokei.gGankinTesuSum9,0)
												 + coalesce(gokei.gGankinTesuSum10,0);
				gRikinTesuSogakuSum		:= coalesce(gokei.gRknTesuSum1,0) + coalesce(gokei.gRknTesuSum2,0) + coalesce(gokei.gRknTesuSum3,0) + coalesce(gokei.gRknTesuSum4,0) + coalesce(gokei.gRknTesuSum5,0)
												 + coalesce(gokei.gRknTesuSum6,0) + coalesce(gokei.gRknTesuSum7,0) + coalesce(gokei.gRknTesuSum8,0) + coalesce(gokei.gRknTesuSum9,0) + coalesce(gokei.gRknTesuSum10,0);
			END IF;
			-- INSERT
					l_inItem.l_inItem001 := l_inUserId 							-- ユーザＩＤ;
		l_inItem.l_inItem002 := recPrevMeisai.HKT_CD 				-- 発行体コード;
		l_inItem.l_inItem003 := recPrevMeisai.HKT_RNM 				-- 発行体略称;
		l_inItem.l_inItem004 := recPrevMeisai.IDO_YMD 				-- 異動年月日;
		l_inItem.l_inItem005 := recPrevMeisai.ISIN_CD 				-- ＩＳＩＮコード;
		l_inItem.l_inItem006 := recMeisai.gKokyakuMgrRnm || '/' || recMeisai.gRbrYmd 			-- 対雇用銘柄略称１＋元利払日１;
		l_inItem.l_inItem007 := recMeisai.gKaikeiKbn1											-- 会計区分１;
		l_inItem.l_inItem008 := recMeisai.gKaikeiKbn2											-- 会計区分２;
		l_inItem.l_inItem009 := recMeisai.gKaikeiKbn3											-- 会計区分３;
		l_inItem.l_inItem010 := recMeisai.gKaikeiKbn4											-- 会計区分４;
		l_inItem.l_inItem011 := recMeisai.gKaikeiKbn5											-- 会計区分５;
		l_inItem.l_inItem012 := recMeisai.gKaikeiKbn6											-- 会計区分６;
		l_inItem.l_inItem013 := recMeisai.gKaikeiKbn7											-- 会計区分７;
		l_inItem.l_inItem014 := recMeisai.gKaikeiKbn8											-- 会計区分８;
		l_inItem.l_inItem015 := recMeisai.gKaikeiKbn9											-- 会計区分９;
		l_inItem.l_inItem016 := recMeisai.gKaikeiKbnRnm1										-- 会計区分名称１;
		l_inItem.l_inItem017 := recMeisai.gKaikeiKbnRnm2										-- 会計区分名称２;
		l_inItem.l_inItem018 := recMeisai.gKaikeiKbnRnm3										-- 会計区分名称３;
		l_inItem.l_inItem019 := recMeisai.gKaikeiKbnRnm4										-- 会計区分名称４;
		l_inItem.l_inItem020 := recMeisai.gKaikeiKbnRnm5										-- 会計区分名称５;
		l_inItem.l_inItem021 := recMeisai.gKaikeiKbnRnm6										-- 会計区分名称６;
		l_inItem.l_inItem022 := recMeisai.gKaikeiKbnRnm7										-- 会計区分名称７;
		l_inItem.l_inItem023 := recMeisai.gKaikeiKbnRnm8										-- 会計区分名称８;
		l_inItem.l_inItem024 := recMeisai.gKaikeiKbnRnm9										-- 会計区分名称９;
		l_inItem.l_inItem025 := recMeisai.gGankin1												-- 元金１;
		l_inItem.l_inItem026 := recMeisai.gGankin2												-- 元金２;
		l_inItem.l_inItem027 := recMeisai.gGankin3												-- 元金３;
		l_inItem.l_inItem028 := recMeisai.gGankin4												-- 元金４;
		l_inItem.l_inItem029 := recMeisai.gGankin5												-- 元金５;
		l_inItem.l_inItem030 := recMeisai.gGankin6												-- 元金６;
		l_inItem.l_inItem031 := recMeisai.gGankin7												-- 元金７;
		l_inItem.l_inItem032 := recMeisai.gGankin8												-- 元金８;
		l_inItem.l_inItem033 := recMeisai.gGankin9												-- 元金９;
		l_inItem.l_inItem034 := recMeisai.gRkn1													-- 利金１;
		l_inItem.l_inItem035 := recMeisai.gRkn2													-- 利金２;
		l_inItem.l_inItem036 := recMeisai.gRkn3													-- 利金３;
		l_inItem.l_inItem037 := recMeisai.gRkn4													-- 利金４;
		l_inItem.l_inItem038 := recMeisai.gRkn5													-- 利金５;
		l_inItem.l_inItem039 := recMeisai.gRkn6													-- 利金６;
		l_inItem.l_inItem040 := recMeisai.gRkn7													-- 利金７;
		l_inItem.l_inItem041 := recMeisai.gRkn8													-- 利金８;
		l_inItem.l_inItem042 := recMeisai.gRkn9													-- 利金９;
		l_inItem.l_inItem043 := recMeisai.gGnknShrTesuKngk1										-- 元金支払手数料金額１;
		l_inItem.l_inItem044 := recMeisai.gGnknShrTesuKngk2										-- 元金支払手数料金額２;
		l_inItem.l_inItem045 := recMeisai.gGnknShrTesuKngk3										-- 元金支払手数料金額３;
		l_inItem.l_inItem046 := recMeisai.gGnknShrTesuKngk4										-- 元金支払手数料金額４;
		l_inItem.l_inItem047 := recMeisai.gGnknShrTesuKngk5										-- 元金支払手数料金額５;
		l_inItem.l_inItem048 := recMeisai.gGnknShrTesuKngk6										-- 元金支払手数料金額６;
		l_inItem.l_inItem049 := recMeisai.gGnknShrTesuKngk7										-- 元金支払手数料金額７;
		l_inItem.l_inItem050 := recMeisai.gGnknShrTesuKngk8										-- 元金支払手数料金額８;
		l_inItem.l_inItem051 := recMeisai.gGnknShrTesuKngk9										-- 元金支払手数料金額９;
		l_inItem.l_inItem052 := recMeisai.gRknShrTesuKngk1										-- 利金支払手数料金額１;
		l_inItem.l_inItem053 := recMeisai.gRknShrTesuKngk2										-- 利金支払手数料金額２;
		l_inItem.l_inItem054 := recMeisai.gRknShrTesuKngk3										-- 利金支払手数料金額３;
		l_inItem.l_inItem055 := recMeisai.gRknShrTesuKngk4										-- 利金支払手数料金額４;
		l_inItem.l_inItem056 := recMeisai.gRknShrTesuKngk5										-- 利金支払手数料金額５;
		l_inItem.l_inItem057 := recMeisai.gRknShrTesuKngk6										-- 利金支払手数料金額６;
		l_inItem.l_inItem058 := recMeisai.gRknShrTesuKngk7										-- 利金支払手数料金額７;
		l_inItem.l_inItem059 := recMeisai.gRknShrTesuKngk8										-- 利金支払手数料金額８;
		l_inItem.l_inItem060 := recMeisai.gRknShrTesuKngk9										-- 利金支払手数料金額９;
		l_inItem.l_inItem061 := recMeisai.gKousaihiFlg1										-- 公債費フラグ１;
		l_inItem.l_inItem062 := recMeisai.gKousaihiFlg2										-- 公債費フラグ２;
		l_inItem.l_inItem063 := recMeisai.gKousaihiFlg3										-- 公債費フラグ３;
		l_inItem.l_inItem064 := recMeisai.gKousaihiFlg4										-- 公債費フラグ４;
		l_inItem.l_inItem065 := recMeisai.gKousaihiFlg5										-- 公債費フラグ５;
		l_inItem.l_inItem066 := recMeisai.gKousaihiFlg6										-- 公債費フラグ６;
		l_inItem.l_inItem067 := recMeisai.gKousaihiFlg7										-- 公債費フラグ７;
		l_inItem.l_inItem068 := recMeisai.gKousaihiFlg8										-- 公債費フラグ８;
		l_inItem.l_inItem069 := recMeisai.gKousaihiFlg9										-- 公債費フラグ９;
		CALL pkPrint.insertData(l_inKeyCd => l_inItakuKaishaCd 					-- 識別コード,
			l_inUserId => l_inUserId 							-- ユーザＩＤ,
			l_inChohyoKbn => RB_KBN 								-- 帳票区分,
			l_inSakuseiYmd => l_GyomuYmd 						-- 作成年月日,
			l_inChohyoId => REPORT_ID 							-- 帳票ＩＤ,
			l_inSeqNo => gSeqNo 								-- 連番,
			l_inHeaderFlg => '1'									-- ヘッダフラグ,
			l_inKousinId => l_inUserId 														-- 更新者ID,
			l_inSakuseiId => l_inUserId 														-- 作成者ID,
			l_inItem => l_inItem);
	END IF;
	-- 終了処理
	l_outSqlCode := gRtnCd;
	l_outSqlErrM := '';
	IF DEBUG = 1 THEN	CALL pkLog.debug(l_inUserId, REPORT_ID, 'ROWCOUNT:'||gSeqNo);	END IF;
	IF DEBUG = 1 THEN	CALL pkLog.debug(l_inUserId, REPORT_ID, 'SPIPH006K00R02 END');	END IF;
-- エラー処理
EXCEPTION
	WHEN	OTHERS	THEN
		CALL pkLog.fatal(l_inUserId, REPORT_ID, 'SQLCODE:'||SQLSTATE);
		CALL pkLog.fatal(l_inUserId, REPORT_ID, 'SQLERRM:'||SQLERRM);
		l_outSqlCode := RTN_FATAL;
		l_outSqlErrM := SQLERRM;
--		RAISE;
END;

$body$
LANGUAGE PLPGSQL
;
-- REVOKE ALL ON PROCEDURE spiph006k00r02 ( l_inHktCd TEXT, l_inKozaTenCd TEXT, l_inKozaTenCifCd TEXT, l_inMgrCd TEXT, l_inIsinCd TEXT, l_inKaikeiKbn TEXT, l_inKijunYmdF TEXT, l_inKijunYmdT TEXT, l_inTsuchiYmd TEXT, l_inItakuKaishaCd TEXT, l_inUserId TEXT, l_inKknZndkKjnYmdKbn text, l_inFrontFlg text, l_outSqlCode OUT numeric, l_outSqlErrM OUT text ) FROM PUBLIC;





