First 3 insertData calls use l_inItem001-020 (18 appears twice)
4th insertData call (no data) uses only l_inItem001, 003, 016

================================================================================
COMPOSITE TYPE INITIALIZATION FOR CALLS 1-3
================================================================================

-- First 3 insertData calls (with data)
v_item := ROW(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)::TYPE_SREPORT_WK_ITEM;
v_item.l_inItem001 := l_inUserId;
v_item.l_inItem002 := l_inGyomuYmd;
v_item.l_inItem003 := gItakuKaishaRnm;
v_item.l_inItem004 := wkKessaiYmd;
v_item.l_inItem005 := wkDvpNm;
v_item.l_inItem006 := wkTsukaNm;
v_item.l_inItem010 := wkGnrZndkSum;
v_item.l_inItem011 := wkShokanKngkSum;
v_item.l_inItem012 := wkZeihikiBefKngkSum;
v_item.l_inItem013 := wkZeiKngkSum;
v_item.l_inItem014 := wkZeihikiAftKngkSum;
v_item.l_inItem015 := wkShrKngkTotal;
v_item.l_inItem016 := C_REPORT_ID;
v_item.l_inItem017 := gKngkFormat;
v_item.l_inItem018 := wkKbnTitle;
v_item.l_inItem019 := wkTsukaCd;
v_item.l_inItem020 := wkDvpKbn;

CALL pkPrint.insertData(
    l_inKeyCd      => l_inItakuKaishaCd,
    l_inUserId     => l_inUserId,
    l_inChohyoKbn  => l_inChohyoKbn,
    l_inSakuseiYmd => l_inGyomuYmd,
    l_inChohyoId   => C_REPORT_ID,
    l_inSeqNo      => gSeqNo::bigint,
    l_inHeaderFlg  => '1',
    l_inItem       => v_item,
    l_inKousinId   => l_inUserId,
    l_inSakuseiId  => l_inUserId
);


================================================================================
COMPOSITE TYPE INITIALIZATION FOR CALL 4 (NO DATA)
================================================================================

-- Fourth insertData call (no data)
v_item := ROW(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)::TYPE_SREPORT_WK_ITEM;
v_item.l_inItem001 := l_inUserId;
v_item.l_inItem003 := gItakuKaishaRnm;
v_item.l_inItem016 := C_REPORT_ID;

CALL pkPrint.insertData(
    l_inKeyCd      => l_inItakuKaishaCd,
    l_inUserId     => l_inUserId,
    l_inChohyoKbn  => l_inChohyoKbn,
    l_inSakuseiYmd => l_inGyomuYmd,
    l_inChohyoId   => C_REPORT_ID,
    l_inSeqNo      => 1,
    l_inHeaderFlg  => '1',
    l_inItem       => v_item,
    l_inKousinId   => l_inUserId,
    l_inSakuseiId  => l_inUserId
);

