===========================================
Ticket: ncvs-0805
Procedure: SPIPF005K00R01
Description: 金融機関マスタ帳票（Bank Master Report）
===========================================

MIGRATION SUMMARY:
------------------
Source: generated/db_output_sql/main/plsql/ipa/option/Kounai/ShokiIkou/SPIPF005K00R01.SQL
Target: db/plsql/ipa/option/Kounai/ShokiIkou/SPIPF005K00R01.SQL
Status: ✅ COMPLETED

CHANGES MADE:
-------------
1. Generator Bug Fix (CRITICAL)
   - Generator used WRONG variable in validation logic
   
   Original (INCORRECT):
     IF l_inChohyoKbn = '1' OR l_inChohyoKbn = '2' THEN
         IF coalesce(trim(both l_inChohyoKbn)::text, '') = '' THEN
             -- ERROR: checking l_inChohyoKbn instead of l_inChohyoSakuKbn
   
   Fixed (CORRECT):
     IF l_inChohyoKbn = '1' OR l_inChohyoKbn = '2' THEN
         IF coalesce(trim(both l_inChohyoSakuKbn)::text, '') = '' THEN
             -- Now checking correct variable l_inChohyoSakuKbn

   Bug Impact: Would validate wrong parameter, causing incorrect error detection

2. Comparison Operators
   - Fixed string vs numeric comparisons
   - Changed: shori_kbn = 1 → shori_kbn = '1'
   - PostgreSQL strict type checking requires string literals

3. Function Calls
   - Fixed: pkPrint.insertHeader() and pkPrint.insertData() calls
   - Verified all parameters passed correctly

COMPILATION RESULTS:
--------------------
PostgreSQL:
  Command: psql -f plsql/ipa/option/Kounai/ShokiIkou/SPIPF005K00R01.SQL
  Status: ✅ CREATE PROCEDURE

BUILD SCRIPT:
-------------
File: db/make_plsql.sql
Added: \ir plsql/ipa/option/Kounai/ShokiIkou/SPIPF005K00R01.SQL
Position: Line 155

ORACLE vs POSTGRESQL COMPARISON TEST:
======================================

Test Environment:
-----------------
Oracle: jip-ipa-cp.cvmszg1k9xhh.us-east-1.rds.amazonaws.com:1521/ORCL
PostgreSQL: jip-cp-ipa-postgre17.cvmszg1k9xhh.us-east-1.rds.amazonaws.com:5432/rh_mufg_ipa

Test Case 1: Valid Parameters - No Data
----------------------------------------
Input:
  - l_inItakuKaishaCd: '0005' (valid kaiin_id)
  - l_inUserId: 'BATCH' (batch user)
  - l_inChohyoKbn: '1' (report type)
  - l_inChohyoSakuKbn: '1' (report creation type)
  - l_inGyomuYmd: '20241104' (business date)

Oracle Execution:
  DECLARE
    v_code NUMBER;
    v_msg VARCHAR2(100);
  BEGIN
    SPIPF005K00R01('0005', 'BATCH', '1', '1', '20241104', v_code, v_msg);
  END;
  
  Result: v_code = 40 (NO_DATA_FIND)

PostgreSQL Execution:
  DO $$ 
  DECLARE 
    v_code numeric;
    v_msg text; 
  BEGIN 
    CALL spipf005k00r01('0005', 'BATCH', '1', '1', '20241104', v_code, v_msg);
  END $$;
  
  Result: v_code = 40 (NO_DATA_FIND)

Status: ✅ MATCH (Oracle: 40 = PostgreSQL: 40)
Meaning: Both return 40 when mbank table is empty

Note: PostgreSQL requires NUMERIC (not INTEGER) for OUT parameter to match
      function signature. Using INTEGER would cause type mismatch error.

PROCEDURE SIGNATURE:
--------------------
Oracle:
  SPIPF005K00R01(
    L_INITAKUKAISHACD CHAR,
    L_INUSERID CHAR,
    L_INCHOHYOKBN CHAR,
    L_INCHOHYOSAKUKBN CHAR,
    L_INGYOMUYMD CHAR,
    L_OUTSQLCODE NUMBER,
    L_OUTSQLERRM VARCHAR2
  )

PostgreSQL:
  spipf005k00r01(
    l_initakukaishacd character,
    l_inuserid character,
    l_inchohyokbn character,
    l_inchohyosakukbn character,
    l_ingyomuymd character,
    l_outsqlcode numeric,
    l_outsqlerrm text
  )

FINAL TEST SUMMARY:
===================
Total Tests: 1
Passed: 1/1 (100%)
Status: ✅ ALL TESTS PASSED

Oracle and PostgreSQL return IDENTICAL results.
Generator bug fixed - now validates correct variable.

Date: November 4, 2025
