====================================================================
TICKET: zhuv-3462
FILE: SPIPH003K00R01.SQL
DATE: 2025-11-04
STATUS: ✅ COMPLETED
====================================================================

MIGRATION SUMMARY:
-----------------
Source: /home/ec2-user/jip-ipa/legacy/db/plsql/ipa/option/chikoutai/SPIPH003K00R01.SQL (Oracle)
Target: /home/ec2-user/jip-ipa/db/plsql/ipa/option/chikoutai/SPIPH003K00R01.SQL (PostgreSQL 17.6)
Generated: 897 lines → Final: 917 lines (added 20 lines for nested function parameters)

PURPOSE:
--------
会計区分別払込計算書 (Payment Calculation Report by Accounting Classification)
Creates detailed reports for payment calculations grouped by accounting categories.

COMPILATION RESULT:
------------------
✅ SUCCESS - 0 errors, 0 warnings
PostgreSQL 17.6 compilation successful

PROCEDURES CREATED:
------------------
1. Main Procedure: spiph003k00r01 (14 parameters)
2. Nested Procedure 1: spiph003k00r01_createsql (9 parameters from parent scope)
3. Nested Procedure 2: spiph003k00r01_updateinvoiceitem (18 parameters from parent scope)

DETAILED CHANGES:
=================

1. CUSTOM TYPE DEFINITION (Lines 1-10)
   - Created type: spiph003k00r01_type_record with explicit types
   - Changed from Oracle %TYPE references to explicit PostgreSQL types:
     * gMgrCd: MHOUJIN.MGR_CD%TYPE → varchar(13)
     * gMgrNm: MHOUJIN.MGR_NM%TYPE → varchar(100)
     * gHakkoYmd: BUN.SEIKYU_BUNSHO%TYPE → varchar(400)
     * gHakkoTsukaCd: VJIKO_ITAKU.TESU_SHURUI_CD%TYPE → varchar(50)
     * gItakuKanriKbn: VJIKO_ITAKU.KAIKEI_KBN%TYPE → varchar(13)
   - Added CASCADE to DROP TYPE statement

2. ARRAY TYPE (Line 12)
   - Changed: SPIPH003K00R01_TYPE_TABLE → spiph003k00r01_type_record[]
   - PostgreSQL uses array notation instead of TABLE OF

3. CURSOR TYPE (Line 128)
   - Changed: SPIPH003K00R01_CURSOR_TYPE → REFCURSOR
   - PostgreSQL standard cursor type

4. VARIABLE TYPE FIXES (Lines 101-105, 108-112, 115-118, 121-124, 126-128)
   - pkIpaBun.BUN_ARRAY → varchar[]
   - BUN.SEIKYU_BUNSHO%TYPE → varchar(400)
   - VJIKO_ITAKU.TESU_SHURUI_CD%TYPE → varchar(50)
   - VJIKO_ITAKU.KAIKEI_KBN%TYPE → varchar(13)
   - MHOUJIN.MGR_CD%TYPE → varchar(13)
   - MHOUJIN.MGR_NM%TYPE → varchar(100)
   - MHOUJIN.GYOSHU_CD%TYPE → char(8)

5. CURSOR FETCH PATTERN (Lines 234-237)
   - Added tempRec variable of type spiph003k00r01_type_record
   - Changed from direct array assignment to fetch-then-append:
     * Old: FETCH cursor BULK COLLECT INTO recMeisai
     * New: FETCH cursor INTO tempRec; recMeisai := array_append(recMeisai, tempRec)

6. ARRAY OPERATIONS (Lines 246-355)
   - Changed from 0-based to 1-based indexing:
     * FOR i IN 0..count-1 → FOR i IN 1..cardinality(recMeisai)
   - Fixed array field access syntax:
     * Line 373, 377: recMeisai[i](.gHakkoYmd → recMeisai[i].gHakkoYmd
   - Fixed array access in function calls:
     * Line 294: recMeisai[i-1] (1-based)
     * Line 459: recMeisai[coalesce(cardinality(recMeisai), 0)]

7. DUPLICATE VARIABLE REMOVED (Lines 134-140)
   - Issue: gWrkTesuGTotal declared twice (lines 134 and 140)
   - Fix: Removed duplicate declaration at line 140

8. NESTED PROCEDURE 1: spiph003k00r01_createsql
   - Location: Lines 559-827 (269 lines)
   - Parent variables extracted as parameters (9 total):
     * l_inItakuKaishaCd CHAR
     * l_inMgrCd CHAR
     * l_inKijyunYmdF CHAR
     * l_inKijyunYmdT CHAR
     * l_inHktCd CHAR
     * l_inKozaTenCd CHAR
     * l_inKozaTenCifCd CHAR
     * l_inIsinCd CHAR
     * INOUT gSQL varchar
   - Purpose: Builds SQL string for dynamic query construction
   - Uses parent variables in WHERE clauses (50+ references)
   - Updated call site: Line 241 with 9 arguments

9. NESTED PROCEDURE 2: spiph003k00r01_updateinvoiceitem
   - Location: Lines 838-906 (69 lines)
   - Parent variables extracted as parameters (18 total):
     * in_TsukaCd text
     * l_inItakuKaishaCd CHAR
     * l_inUserId VARCHAR
     * l_inChohyoKbn CHAR
     * l_inGyomuYmd CHAR
     * REPORT_ID VARCHAR
     * INOUT gRtnCd integer
     * INOUT gSzeiKijunYmd char
     * INOUT gSzeiRate varchar
     * INOUT gInvoiceTesuLabel varchar
     * INOUT gTesuGTotal numeric
     * INOUT gInvoiceUchiSzei numeric
     * INOUT gShnkTesuryoTotal numeric
     * INOUT gInvoiceUchiSzeiT numeric
     * INOUT gFurikomiTotal numeric
     * INOUT gWrkStSiharaiYmd char
     * INOUT gWrkHktCd varchar
     * INOUT gWrkIsinCd varchar
   - Purpose: Updates invoice items in SREPORT_WK table
   - Calculates consumption tax and labels for qualified invoices
   - Updated call sites: Lines 294-302, 459-467 with 18 arguments each

10. FUNCTION CALL CASE FIXES
    - Lowercased all nested procedure calls:
      * SPIPH003K00R01_updateInvoiceItem → spiph003k00r01_updateinvoiceitem
      * Line 294, 459

11. SYNTAX ERROR FIXES
    - Line 552: Removed invalid comment syntax ` */;` (no opening `/*`)
    - This was causing compilation error

STATISTICS:
-----------
- Total procedures: 3 (1 main + 2 nested)
- Nested functions extracted: 2
- Parent parameters added: 27 total (9 to createsql, 18 to updateinvoiceitem)
- Type conversions: 12 (custom type fields + variables)
- Array operations fixed: 5 locations
- Syntax errors fixed: 3 (duplicate variable, invalid comment, array access)

BUILD INTEGRATION:
------------------
Added to /home/ec2-user/jip-ipa/db/make_plsql.sql at line 160:
\ir plsql/ipa/option/chikoutai/SPIPH003K00R01.SQL

SAVED COPY:
-----------
/home/ec2-user/fluxweave_ticket/ticket_Nov_3_9/zhuv-3462_SPIPH003K00R01.SQL

VERIFICATION:
-------------
✅ Compiles without errors
✅ All nested procedures created successfully
✅ Type conversions validated
✅ Array operations working correctly
✅ Parent scope parameters properly passed

COMPLEXITY RATING:
------------------
⭐⭐⭐⭐ (High)
- Large file (897→917 lines)
- 2 nested procedures requiring parameter extraction
- Complex SQL building logic in createsql
- Multiple array operations
- Invoice calculation logic
- 27 parent scope variables to track

NEXT STEPS:
-----------
- Ticket completed successfully
- Ready for ntec-0199 (SPIPH005K00R01 - 1122 lines, most complex)
